<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-null.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-null.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizero10.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="吐血整理亲身体验的南京小攻略，陆续更新……">
<meta name="keywords" content="Life,Trip">
<meta property="og:type" content="article">
<meta property="og:title" content="关于南京">
<meta property="og:url" content="https://yizero10.github.io/2020/07/09/关于南京/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="吐血整理亲身体验的南京小攻略，陆续更新……">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-07-09-01-07-09-01-54CB8E07-1352-46D8-997C-EA76E48110A3.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-FC01FCB1-9ABD-4A6E-83DE-42CB11AFC43B.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_3042.JPG">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_2452.JPG">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-07-09-16-IMG_4293.JPEG">
<meta property="og:updated_time" content="2020-07-09T09:25:21.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于南京">
<meta name="twitter:description" content="吐血整理亲身体验的南京小攻略，陆续更新……">
<meta name="twitter:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-07-09-01-07-09-01-54CB8E07-1352-46D8-997C-EA76E48110A3.jpeg">

<link rel="canonical" href="https://yizero10.github.io/2020/07/09/关于南京/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于南京 | Zero's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Zero's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zero's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Can I go where you go?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yizero10.github.io/2020/07/09/关于南京/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tree_small.png">
      <meta itemprop="name" content="Zero Huang">
      <meta itemprop="description" content="Life is like a see of bitterness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于南京
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 14:37:31" itemprop="dateCreated datePublished" datetime="2020-07-09T14:37:31+08:00">2020-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">吐血整理亲身体验的南京小攻略，陆续更新……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-07-09-01-07-09-01-54CB8E07-1352-46D8-997C-EA76E48110A3.jpeg" alt="image-20200709012402620" style="zoom:30%;">

<h2 id="区域划分及地铁路线分布"><a href="#区域划分及地铁路线分布" class="headerlink" title="区域划分及地铁路线分布"></a>区域划分及地铁路线分布</h2><p>路线查看App：Metroman</p>
<p>公共交通付费方式：支付宝扫码（南京地铁电子卡、金陵通乘车卡）</p>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-FC01FCB1-9ABD-4A6E-83DE-42CB11AFC43B.jpeg" style="zoom:50%;">

<h2 id="旅游小Tips"><a href="#旅游小Tips" class="headerlink" title="旅游小Tips"></a>旅游小Tips</h2><h3 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h3><ul>
<li>最好选择靠近地铁站的地方入住</li>
<li>综合经济能力，尽量选择靠近市区的地方</li>
</ul>
<h3 id="关于交通"><a href="#关于交通" class="headerlink" title="关于交通"></a>关于交通</h3><ul>
<li>一般都是地铁，可以提前规划按照地铁线路来安排行程（超方便</li>
<li>⚠️注意地铁的运营时间，太晚就停运只能打车 <a href="http://nj.bendibao.com/ditie/time.shtml" target="_blank" rel="noopener">查看运营时间</a></li>
<li>根据目的地选择路线，一般用高德地图都没有坑</li>
</ul>
<h3 id="关于吃喝"><a href="#关于吃喝" class="headerlink" title="关于吃喝"></a>关于吃喝</h3><ul>
<li>特色的餐厅or小吃一般都会偏甜</li>
<li>不知道吃啥，小红书搜出来的一般是没有坑的，基本都在新街口附近</li>
<li>一般都要提前排号，饭点排队人超多</li>
</ul>
<h2 id="热门打卡地点"><a href="#热门打卡地点" class="headerlink" title="热门打卡地点"></a>热门打卡地点</h2><h3 id="南京博物院"><a href="#南京博物院" class="headerlink" title="南京博物院"></a>南京博物院</h3><ul>
<li>门票🎫免费，提前预约（微信小程序：南京博物院）</li>
<li>地铁站：二号线·明故宫站 一号出口（还需要走几分钟的路）</li>
<li>游玩时长：2～3h （没有把所有馆都逛一遍，去了历史馆、数字馆、艺术馆、民国馆</li>
<li>tips：<ul>
<li>一定要提前预约</li>
<li>提前去排队，节假日的时候队超级长</li>
<li>一定要带身份证</li>
<li>自行备水 </li>
</ul>
</li>
</ul>
<h3 id="明孝陵"><a href="#明孝陵" class="headerlink" title="明孝陵"></a>明孝陵</h3><p>一个很大景区，就选择性的去了几个点而已</p>
<h4 id="中山陵"><a href="#中山陵" class="headerlink" title="中山陵"></a>中山陵</h4><ul>
<li>不需要门票，提前预约即可</li>
<li>地铁站：二号线·钟灵街</li>
<li>tips：<ul>
<li>建议早上去，夏天中午太热</li>
<li>记得备水</li>
<li>不喜欢爬山的建议放弃，有超多楼梯，然后上去看5分钟而已就下来了</li>
<li>不过在最上面的视野超棒的</li>
<li>如果要去美龄宫、音乐台等其他景点，买个观光车的票，否则会累死</li>
</ul>
</li>
</ul>
<h4 id="美龄宫"><a href="#美龄宫" class="headerlink" title="美龄宫"></a>美龄宫</h4><ul>
<li>需要购买门票🎫</li>
<li>逛完中山陵即可，可以买联票，顺便去音乐台</li>
<li>民国别墅，仅是参观</li>
</ul>
<h4 id="音乐台"><a href="#音乐台" class="headerlink" title="音乐台"></a>音乐台</h4><ul>
<li>需要购买门票🎫</li>
<li>极限挑战取景过，就是张艺兴怕尖嘴动物那一期</li>
<li>有很多鸽子</li>
<li>暂时没去过，我看过学姐发图，好像还不错，mark了</li>
</ul>
<h4 id="梅花山"><a href="#梅花山" class="headerlink" title="梅花山"></a>梅花山</h4><ul>
<li>需要购买门票🎫，有学生票</li>
<li>地铁站：二号线·苜蓿园</li>
<li>具有季节性，最好梅花盛开的季节前往</li>
</ul>
<h3 id="老门东"><a href="#老门东" class="headerlink" title="老门东"></a>老门东</h3><ul>
<li>不需要门票</li>
<li>地铁站：三号线·武定门</li>
<li>个人觉得比夫子庙好，也可以先去夫子庙再到老门东，两处挨着</li>
<li>游玩时长：1～2h</li>
<li>tips：<ul>
<li>小姐姐可以穿汉服拍照📷</li>
<li>尽量选择在老门东吃东西，夫子庙有点是骗游客的</li>
</ul>
</li>
<li>美食街店铺亲测<ul>
<li>小郑酥烧饼：梅干菜烧饼</li>
<li>蒋有记牛肉锅贴：牛肉锅贴、小馄饨</li>
<li>鸡鸣汤包：xx汤包、小馄饨</li>
<li>沈记臭豆腐</li>
<li>蓝老大糖藕店（甜）</li>
</ul>
</li>
<li>老南京 又见炊烟·柴火馄饨：三条营10号，要仔细找，在小巷子里面，老爷爷老奶奶开了几十年，门店很旧，充满时代感</li>
</ul>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_3042.JPG" alt="IMG_3042" style="zoom:100%;">

<h3 id="鸡鸣寺"><a href="#鸡鸣寺" class="headerlink" title="鸡鸣寺"></a>鸡鸣寺</h3><ul>
<li>需要购买门票🎫，无学生优惠，有点坑（现场只能用纸币购买</li>
<li>地铁站：三号线/四号线·鸡鸣寺站</li>
<li>据说求姻缘很灵，大家快冲</li>
</ul>
<h3 id="明城墙"><a href="#明城墙" class="headerlink" title="明城墙"></a>明城墙</h3><ul>
<li>需要购买门票</li>
<li>在鸡鸣寺附近，在可以绕着城墙走，环着玄武湖</li>
<li>下来没有其他安排，可以在玄武湖划船hhh</li>
</ul>
<h3 id="五台山先锋书店总店"><a href="#五台山先锋书店总店" class="headerlink" title="五台山先锋书店总店"></a>五台山先锋书店总店</h3><ul>
<li>地铁站：一号线·珠江路（下地铁还要走蛮久的路，建议打车or共享单车</li>
<li>拍照打卡，寄明信片</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_2452.JPG" alt="IMG_2452"></p>
<h3 id="关于新街口"><a href="#关于新街口" class="headerlink" title="关于新街口"></a>关于新街口</h3><ul>
<li><p>各种品牌专柜，门店……（每次进去都剁手</p>
</li>
<li><p>吃喝门店</p>
<ul>
<li>南京大牌档<ul>
<li>美龄粥</li>
<li>烤鸭包</li>
<li>江米扣肉</li>
<li>地锅小公鸡</li>
<li>招牌咸水鸭</li>
<li>蟹黄包</li>
<li>……</li>
</ul>
</li>
<li>桂满陇</li>
<li>明发茶餐厅</li>
<li>点都德</li>
<li>魂蛋汉堡</li>
<li>小杨生煎</li>
<li>首尔大排档</li>
<li>西木栗子（仙豆糕超好吃</li>
<li>泸溪河</li>
<li>喜茶、乐乐茶、奈雪的茶</li>
<li>……（待打卡</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-07-09-16-IMG_4293.JPEG" alt="IMG_4293"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
              <a href="/tags/Trip/" rel="tag"># Trip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/初识微服务/" rel="prev" title="初识微服务">
      <i class="fa fa-chevron-left"></i> 初识微服务
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#区域划分及地铁路线分布"><span class="nav-number">1.</span> <span class="nav-text">区域划分及地铁路线分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游小Tips"><span class="nav-number">2.</span> <span class="nav-text">旅游小Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于住宿"><span class="nav-number">2.1.</span> <span class="nav-text">关于住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于交通"><span class="nav-number">2.2.</span> <span class="nav-text">关于交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于吃喝"><span class="nav-number">2.3.</span> <span class="nav-text">关于吃喝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热门打卡地点"><span class="nav-number">3.</span> <span class="nav-text">热门打卡地点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#南京博物院"><span class="nav-number">3.1.</span> <span class="nav-text">南京博物院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明孝陵"><span class="nav-number">3.2.</span> <span class="nav-text">明孝陵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中山陵"><span class="nav-number">3.2.1.</span> <span class="nav-text">中山陵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美龄宫"><span class="nav-number">3.2.2.</span> <span class="nav-text">美龄宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐台"><span class="nav-number">3.2.3.</span> <span class="nav-text">音乐台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梅花山"><span class="nav-number">3.2.4.</span> <span class="nav-text">梅花山</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老门东"><span class="nav-number">3.3.</span> <span class="nav-text">老门东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸡鸣寺"><span class="nav-number">3.4.</span> <span class="nav-text">鸡鸣寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明城墙"><span class="nav-number">3.5.</span> <span class="nav-text">明城墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五台山先锋书店总店"><span class="nav-number">3.6.</span> <span class="nav-text">五台山先锋书店总店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于新街口"><span class="nav-number">3.7.</span> <span class="nav-text">关于新街口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero Huang"
      src="/images/tree_small.png">
  <p class="site-author-name" itemprop="name">Zero Huang</p>
  <div class="site-description" itemprop="description">Life is like a see of bitterness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiZero10" title="GitHub → https://github.com/YiZero10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18350701710@163.com" title="E-Mail → mailto:18350701710@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qingyou.ren/" title="https://qingyou.ren/" rel="noopener" target="_blank">QingYou Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xfaner.github.io/" title="https://0xfaner.github.io/" rel="noopener" target="_blank">0xfaner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yiayaz.top/" title="https://yiayaz.top/" rel="noopener" target="_blank">Yiayaz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zaiyewujiang.cn/" title="https://zaiyewujiang.cn/" rel="noopener" target="_blank">TinyHuang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ChenKS12138.github.io/" title="https://ChenKS12138.github.io/" rel="noopener" target="_blank">ChenKS</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero Huang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
