<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-null.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-null.png">

<link rel="stylesheet" href="/css/main.css">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://yiling.xyz"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizero10.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="吐血整理亲身体验的南京小攻略，陆续更新……">
<meta name="keywords" content="Life,Trip">
<meta property="og:type" content="article">
<meta property="og:title" content="关于南京">
<meta property="og:url" content="https://yizero10.github.io/posts/1889035989/index.html">
<meta property="og:site_name" content="Elaine&#39;s Blog">
<meta property="og:description" content="吐血整理亲身体验的南京小攻略，陆续更新……">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-07-09-01-07-09-01-54CB8E07-1352-46D8-997C-EA76E48110A3.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-FC01FCB1-9ABD-4A6E-83DE-42CB11AFC43B.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_3042.JPG">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_2452.JPG">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-20-07-09-17-07-09-16-IMG_4293.JPEG">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-19-IMG_2188.jpg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-19-Snapseed.jpg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-19-IMG_4302.JPG">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-20-07-09-20-3CAB4AD5-A7E7-4181-AAC4-3EA79319DDD8.JPEG">
<meta property="og:updated_time" content="2021-12-30T06:41:20.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于南京">
<meta name="twitter:description" content="吐血整理亲身体验的南京小攻略，陆续更新……">
<meta name="twitter:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-07-09-01-07-09-01-54CB8E07-1352-46D8-997C-EA76E48110A3.jpeg">

<link rel="canonical" href="https://yizero10.github.io/posts/1889035989/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于南京 | Elaine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Elaine's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elaine's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do it while we can do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yizero10.github.io/posts/1889035989/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tree_small.png">
      <meta itemprop="name" content="Elaine Huang">
      <meta itemprop="description" content="Life is like a see of bitterness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于南京<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/关于南京.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 14:37:31" itemprop="dateCreated datePublished" datetime="2020-07-09T14:37:31+08:00">2020-07-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">吐血整理亲身体验的南京小攻略，陆续更新……</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-07-09-01-07-09-01-54CB8E07-1352-46D8-997C-EA76E48110A3.jpeg" alt="image-20200709012402620" style="zoom:30%;"></p>
<h2 id="一区域划分及地铁路线分布">一、区域划分及地铁路线分布</h2>
<p>路线查看App：Metroman</p>
<p>公共交通付费方式：支付宝扫码（南京地铁电子卡、金陵通乘车卡）</p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-01-FC01FCB1-9ABD-4A6E-83DE-42CB11AFC43B.jpeg" style="zoom:50%;"></p>
<h2 id="二旅游小tips">二、旅游小Tips</h2>
<h3 id="关于住宿">2.1 关于住宿</h3>
<ul>
<li>最好选择靠近地铁站的地方入住</li>
<li>综合经济能力，尽量选择靠近市区的地方</li>
</ul>
<h3 id="关于交通">2.2 关于交通</h3>
<ul>
<li>一般都是地铁，可以提前规划按照地铁线路来安排行程（超方便</li>
<li>⚠️注意地铁的运营时间，太晚就停运只能打车 <a href="http://nj.bendibao.com/ditie/time.shtml" target="_blank" rel="noopener">查看运营时间</a></li>
<li>根据目的地选择路线，一般用高德地图都没有坑</li>
</ul>
<h3 id="关于吃喝">2.3 关于吃喝</h3>
<ul>
<li>特色的餐厅or小吃一般都会偏甜</li>
<li>不知道吃啥，小红书搜出来的一般是没有坑的，基本都在新街口附近</li>
<li>一般都要提前排号，饭点排队人超多</li>
</ul>
<h2 id="三热门打卡地点">三、热门打卡地点</h2>
<h3 id="南京博物院">3.1 南京博物院</h3>
<ul>
<li>门票🎫免费，提前预约（微信小程序：南京博物院）</li>
<li>地铁站：二号线·明故宫站 一号出口（还需要走几分钟的路）</li>
<li>游玩时长：2～3h （没有把所有馆都逛一遍，去了历史馆、数字馆、艺术馆、民国馆</li>
<li>tips：
<ul>
<li>一定要提前预约</li>
<li>提前去排队，节假日的时候队超级长</li>
<li>一定要带身份证</li>
<li>自行备水</li>
</ul></li>
</ul>
<h3 id="明孝陵">3.2 明孝陵</h3>
<p>一个很大景区，就选择性的去了几个点而已</p>
<h4 id="中山陵">3.3 中山陵</h4>
<ul>
<li>不需要门票，提前预约即可</li>
<li>地铁站：二号线·钟灵街</li>
<li>tips：
<ul>
<li>建议早上去，夏天中午太热</li>
<li>记得备水</li>
<li>不喜欢爬山的建议放弃，有超多楼梯，然后上去看5分钟而已就下来了</li>
<li>不过在最上面的视野超棒的</li>
<li>如果要去美龄宫、音乐台等其他景点，买个观光车的票，否则会累死</li>
</ul></li>
</ul>
<h4 id="美龄宫">3.4 美龄宫</h4>
<ul>
<li>需要购买门票🎫</li>
<li>逛完中山陵即可，可以买联票，顺便去音乐台</li>
<li>民国别墅，仅是参观</li>
</ul>
<h4 id="音乐台">3.5 音乐台</h4>
<ul>
<li>需要购买门票🎫</li>
<li>极限挑战取景过，就是张艺兴怕尖嘴动物那一期</li>
<li>有很多鸽子</li>
<li>暂时没去过，我看过学姐发图，好像还不错，mark了</li>
</ul>
<h4 id="梅花山">3.6 梅花山</h4>
<ul>
<li>需要购买门票🎫，有学生票</li>
<li>地铁站：二号线·苜蓿园</li>
<li>具有季节性，最好梅花盛开的季节前往</li>
</ul>
<h3 id="老门东">3.7 老门东</h3>
<ul>
<li>不需要门票</li>
<li>地铁站：三号线·武定门</li>
<li>个人觉得比夫子庙好，也可以先去夫子庙再到老门东，两处挨着</li>
<li>游玩时长：1～2h</li>
<li>tips：
<ul>
<li>小姐姐可以穿汉服拍照📷</li>
<li>尽量选择在老门东吃东西，夫子庙有点是骗游客的</li>
</ul></li>
<li>美食街店铺亲测
<ul>
<li>小郑酥烧饼：梅干菜烧饼</li>
<li>蒋有记牛肉锅贴：牛肉锅贴、小馄饨</li>
<li>鸡鸣汤包：xx汤包、小馄饨</li>
<li>沈记臭豆腐</li>
<li>蓝老大糖藕店（甜）</li>
</ul></li>
<li>老南京 又见炊烟·柴火馄饨：三条营10号，要仔细找，在小巷子里面，老爷爷老奶奶开了几十年，门店很旧，充满时代感</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_3042.JPG" alt="IMG_3042" style="zoom:80%;"></p>
<h3 id="鸡鸣寺">3.8 鸡鸣寺</h3>
<ul>
<li>需要购买门票🎫，无学生优惠，有点坑（现场只能用纸币购买</li>
<li>地铁站：三号线/四号线·鸡鸣寺站</li>
<li>据说求姻缘很灵，大家快冲</li>
</ul>
<h3 id="明城墙">3.9 明城墙</h3>
<ul>
<li>需要购买门票</li>
<li>在鸡鸣寺附近，在可以绕着城墙走，环着玄武湖</li>
<li>下来没有其他安排，可以在玄武湖划船hhh</li>
</ul>
<h3 id="五台山先锋书店总店">3.10 五台山先锋书店总店</h3>
<ul>
<li>地铁站：一号线·珠江路（下地铁还要走蛮久的路，建议打车or共享单车</li>
<li>拍照打卡，寄明信片</li>
</ul>
<figure>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-17-IMG_2452.JPG" alt><figcaption>IMG_2452</figcaption>
</figure>
<h3 id="关于新街口">3.11 关于新街口</h3>
<ul>
<li>各种品牌专柜，门店……（每次进去都剁手</li>
<li>吃喝门店
<ul>
<li>南京大牌档
<ul>
<li>美龄粥</li>
<li>烤鸭包</li>
<li>江米扣肉</li>
<li>地锅小公鸡</li>
<li>招牌咸水鸭</li>
<li>蟹黄包</li>
<li>……</li>
</ul></li>
<li>桂满陇</li>
<li>明发茶餐厅</li>
<li>点都德</li>
<li>蛋魂汉堡</li>
<li>小杨生煎</li>
<li>首尔大排档</li>
<li>西木栗子（仙豆糕超好吃</li>
<li>泸溪河</li>
<li>喜茶、乐乐茶、奈雪的茶</li>
<li>……（待打卡</li>
</ul></li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-20-07-09-17-07-09-16-IMG_4293.JPEG" alt="IMG_4293" style="zoom:200%;"></p>
<h2 id="四小众打卡地点">四、小众打卡地点</h2>
<blockquote>
<p>上述场景在节假日人都是爆满的，以下是中秋节及国庆节和朋友去的比较小众冷门的地方，亲测不拥挤，非照骗</p>
</blockquote>
<h3 id="市区高校">4.1 市区高校</h3>
<h4 id="南京大学鼓楼校区">4.1.1 南京大学·鼓楼校区</h4>
<ul>
<li>地铁站：鼓楼站或珠江路站都可以，都要走一段路</li>
<li>进出自由，校内很静谧</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-19-IMG_2188.jpg" alt="IMG_2188" style="zoom:100%;"></p>
<h4 id="东南大学四牌楼校区">4.1.2 东南大学·四牌楼校区</h4>
<ul>
<li>地铁站：鸡鸣寺站（离鸡鸣寺很近，可以安排进去，骑个单车很快就到了</li>
<li>超喜欢这条中央大道的</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-19-Snapseed.jpg" alt="Snapseed" style="zoom:50%;"></p>
<h3 id="保利大剧院南京眼">4.2 保利大剧院&amp;南京眼</h3>
<ul>
<li>地铁站：二号线·元通站（下地铁打车/共享单车到保利大剧院</li>
<li>可以提前看有没有想看的音乐剧或音乐会在剧院巡演可以考虑看看</li>
<li>不进去也可以只是拍照逛逛 建筑真超棒👍</li>
<li>下午到的话，可以顺着太阳下山拍光影类照片，然后天黑了可以去南京眼走走（附近暂时不知道有什么吃的</li>
<li>tips
<ul>
<li>个人认为这边交通不是很方便，最好打车到地铁站之类的</li>
<li>中午吃多一点，那边好像没啥吃的</li>
</ul></li>
</ul>
<figure>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-19-IMG_4302.JPG" alt><figcaption>IMG_4302</figcaption>
</figure>
<h3 id="中山码头浦口火车站">4.3 中山码头&amp;浦口火车站</h3>
<ul>
<li>交通：地铁二号线·大行宫站➡️转31路公交到中山码头</li>
<li>中山码头乘船过江到浦口码头，刷支付宝公交码即可</li>
<li>浦口老区感觉还是很有老南京的气息，保留民国建筑，据说是朱自清《背影》经典对话出自于浦口火车站，还是《情深深雨濛濛》的取景地</li>
<li>由于不是很熟悉，所以我们在下码头对面的火车站长廊找了一个大爷用小破车载我们去三个点采景（来回三人120¥</li>
<li>历史感超级浓，大爷还跟我们介绍历史，都挺老旧了</li>
<li>tips：
<ul>
<li>最好带个花露水or无比滴，蚊子多</li>
<li>吃啥我也不太记得，我记得我们傍晚回中山码头打车去南京长江大桥溜了一圈，发现过了游客观赏的时间，就去吃海底捞了👍</li>
</ul></li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-09-20-07-09-20-3CAB4AD5-A7E7-4181-AAC4-3EA79319DDD8.JPEG" alt="3CAB4AD5-A7E7-4181-AAC4-3EA79319DDD8" style="zoom:200%;"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
              <a href="/tags/Trip/" rel="tag"><i class="fa fa-tag"></i> Trip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1820613907/" rel="prev" title="初识微服务">
      <i class="fa fa-chevron-left"></i> 初识微服务
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2946656121/" rel="next" title="关于长沙">
      关于长沙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一区域划分及地铁路线分布"><span class="nav-text">一、区域划分及地铁路线分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二旅游小tips"><span class="nav-text">二、旅游小Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于住宿"><span class="nav-text">2.1 关于住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于交通"><span class="nav-text">2.2 关于交通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于吃喝"><span class="nav-text">2.3 关于吃喝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三热门打卡地点"><span class="nav-text">三、热门打卡地点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#南京博物院"><span class="nav-text">3.1 南京博物院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明孝陵"><span class="nav-text">3.2 明孝陵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中山陵"><span class="nav-text">3.3 中山陵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美龄宫"><span class="nav-text">3.4 美龄宫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音乐台"><span class="nav-text">3.5 音乐台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梅花山"><span class="nav-text">3.6 梅花山</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老门东"><span class="nav-text">3.7 老门东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸡鸣寺"><span class="nav-text">3.8 鸡鸣寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明城墙"><span class="nav-text">3.9 明城墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五台山先锋书店总店"><span class="nav-text">3.10 五台山先锋书店总店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于新街口"><span class="nav-text">3.11 关于新街口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四小众打卡地点"><span class="nav-text">四、小众打卡地点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市区高校"><span class="nav-text">4.1 市区高校</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#南京大学鼓楼校区"><span class="nav-text">4.1.1 南京大学·鼓楼校区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#东南大学四牌楼校区"><span class="nav-text">4.1.2 东南大学·四牌楼校区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保利大剧院南京眼"><span class="nav-text">4.2 保利大剧院&amp;南京眼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中山码头浦口火车站"><span class="nav-text">4.3 中山码头&amp;浦口火车站</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elaine Huang"
      src="/images/tree_small.png">
  <p class="site-author-name" itemprop="name">Elaine Huang</p>
  <div class="site-description" itemprop="description">Life is like a see of bitterness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiZero10" title="GitHub → https://github.com/YiZero10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yiling_0210@163.com" title="E-Mail → mailto:yiling_0210@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qingyou.ren/" title="https://qingyou.ren/" rel="noopener" target="_blank">QingYou Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cfy73.github.io/" title="https://cfy73.github.io/" rel="noopener" target="_blank">feiyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.0xfaner.site/" title="https://blog.0xfaner.site/" rel="noopener" target="_blank">0xfaner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yiayaz.top/" title="https://yiayaz.top/" rel="noopener" target="_blank">Yiayaz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ChenKS12138.github.io/" title="https://ChenKS12138.github.io/" rel="noopener" target="_blank">ChenKS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://whz11.github.io/" title="https://whz11.github.io/" rel="noopener" target="_blank">whz11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lenjon.top/" title="https://lenjon.top/" rel="noopener" target="_blank">lenjon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun482.github.io/" title="https://sun482.github.io/" rel="noopener" target="_blank">sun482</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lakphy.me/" title="https://lakphy.me/" rel="noopener" target="_blank">Lakphy</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备2021011069号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine Huang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
