<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-null.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-null.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizero10.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="操作系统的常考知识点的简单整理，不含例题，例题可以在GitHub内下载往年试卷练习">
<meta name="keywords" content="OS,期末紧急复习">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识点汇总">
<meta property="og:url" content="https://yizero10.github.io/2021/07/18/操作系统知识点汇总/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="操作系统的常考知识点的简单整理，不含例题，例题可以在GitHub内下载往年试卷练习">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-22-07-18-22-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTAzNDk1,size_16,color_FFFFFF,t_70-20210718221929142.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-21-image-20210718211455600-20210718221946316.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-22-zHeHYXn3OAFvwoGevOfJJAylo8llvS8W_YJX6LP3yp2PP_lJy-4vs-5qPdReqM-JHYAFf6TD4N_WtjpGCUAyljrgawg3UZ7idXWsSEgKI1VKO0yLI6-OI4AHwIY-20210718221946340.jpeg">
<meta property="og:updated_time" content="2021-07-22T12:58:23.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识点汇总">
<meta name="twitter:description" content="操作系统的常考知识点的简单整理，不含例题，例题可以在GitHub内下载往年试卷练习">
<meta name="twitter:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-22-07-18-22-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTAzNDk1,size_16,color_FFFFFF,t_70-20210718221929142.png">

<link rel="canonical" href="https://yizero10.github.io/2021/07/18/操作系统知识点汇总/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>操作系统知识点汇总 | Zero's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Zero's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zero's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do it while we can do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yizero10.github.io/2021/07/18/操作系统知识点汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tree_small.png">
      <meta itemprop="name" content="Zero Huang">
      <meta itemprop="description" content="Life is like a see of bitterness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统知识点汇总<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/操作系统知识点汇总.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-18 22:05:05" itemprop="dateCreated datePublished" datetime="2021-07-18T22:05:05+08:00">2021-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">操作系统的常考知识点的简单整理，不含例题，例题可以在GitHub内下载往年试卷练习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、引论"><a href="#一、引论" class="headerlink" title="一、引论"></a>一、引论</h2><ol>
<li>定义：一种系统软件</li>
<li>地位：裸机之上的第一层软件，是建立其他所有软件的基础。它是整个系统的控制管理中心，既管硬件，又管软件，它为其他软件提供运行环境。</li>
<li>基本特征：并发、共享、异步、虚拟。（最基本特征：并发、共享）</li>
<li>主要功能：处理机管理、存储器管理、文件管理、设备管理</li>
<li>发展历程：手工操作阶段、批处理阶段、分时操作系统（有人机交互）、实时操作系统（能优先处理紧急任务）</li>
</ol>
<h3 id="一些预置概念"><a href="#一些预置概念" class="headerlink" title="一些预置概念"></a>一些预置概念</h3><ol>
<li><p>两种指令</p>
<ul>
<li>特权指令：不允许用户程序使用（只允许操作系统使用）。如IO指令、置中断指令</li>
<li>非特权指令：普通用户的运算指令</li>
</ul>
</li>
<li><p>两种程序</p>
<ul>
<li>内核程序：</li>
<li>应用程序：</li>
</ul>
</li>
<li><p>处理机状态</p>
<ul>
<li>用户态（目态）：CPU只能执行非特权指令</li>
<li>核心态（管态、内核态）：可以执行所有指令</li>
<li>用户态到核心态：通过中断（是硬件完成的）</li>
<li>核心态到用户态：特权指令psw的标注位：0用户态、1核心态</li>
</ul>
</li>
<li><p>原语</p>
</li>
<li><p>中断和异常</p>
<ul>
<li>内中断（异常，信号来自内部）<ul>
<li>自愿中断——指令中断</li>
<li>强迫中断——硬件中断、软件中断</li>
</ul>
</li>
<li>外中断（中断，信号来自外部）<ul>
<li>外设请求（如打印机缺纸……）</li>
<li>人工干预</li>
</ul>
</li>
</ul>
</li>
<li><p>系统调用</p>
<p>系统给程序员（应用程序）提供的唯一接口，可获得OS的服务。在用户态发生，核心态处理</p>
</li>
<li><p>体系结构</p>
<ul>
<li>大内核</li>
<li>微内核</li>
</ul>
</li>
</ol>
<h2 id="二、进程调度"><a href="#二、进程调度" class="headerlink" title="二、进程调度"></a>二、进程调度</h2><h3 id="2-1-进程管理"><a href="#2-1-进程管理" class="headerlink" title="2.1 进程管理"></a>2.1 进程管理</h3><ol>
<li><p>目的</p>
<p>为了更好地描述和控制程序并发执行，实现操作系统的并发性和共享性</p>
<p>（进程是动态的，程序是静态的）</p>
</li>
<li><p>定义</p>
<p>是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位</p>
</li>
<li><p>组成</p>
<ul>
<li>进程控制块PCB：保存进程运行期间相关的数据，是进程存在的<strong>唯一标志</strong></li>
<li>程序段：能被进程调度到CPU的代码</li>
<li>数据段</li>
</ul>
</li>
<li><p>进程的状态：</p>
<ul>
<li>运行态</li>
<li>就绪态：一切资源准备完善，等待处理机调度</li>
<li>阻塞态</li>
<li>创建状态</li>
<li>结束状态</li>
</ul>
</li>
<li><p>进程的状态转换</p>
<ul>
<li>运行态-&gt;就绪态：时间片用完等</li>
<li>运行态-&gt;阻塞态：等待资源或事件等</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-22-07-18-22-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMTAzNDk1,size_16,color_FFFFFF,t_70-20210718221929142.png" alt="C++–问题24–进程的上下文切换| 码农家园"></p>
</li>
<li><p>线程</p>
<ul>
<li>引入目的：为了更好的使用多道程序并发执行，提高资源利用率和系统吞吐量</li>
<li>特点：是程序执行的最小单位，基本不拥有任何系统资源（调度的基本单位）‘’资源分配的基本单位还是进程）</li>
<li>线程属于某一个进程，并与进程内的其他线程一起共享进程的资源</li>
</ul>
</li>
<li><p>进程和线程的区别</p>
<p>线程具有许多传统进程所具有的特征，故又称为轻型进程(Light—Weight Process)或进程元；而把传统的进程称为重型进程(Heavy—Weight Process)，它相当于只有一个线程的任务。在引入了线程的操作系统中，通常一个进程都有若干个线程，至少包含一个线程。</p>
<ul>
<li><p>根本区别：进程是操作系统资源分配的基本单位，而线程是处理器任务调度和执行的基本单位</p>
</li>
<li><p>资源开销：每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小。</p>
</li>
<li><p>包含关系：如果一个进程内有多个线程，则执行过程不是一条线的，而是多条线（线程）共同完成的；线程是进程的一部分，所以线程也被称为轻权进程或者轻量级进程。</p>
</li>
<li><p>内存分配：同一进程的线程共享本进程的地址空间和资源，而进程之间的地址空间和资源是相互独立的</p>
</li>
<li><p>影响关系：一个进程崩溃后，在保护模式下不会对其他进程产生影响，但是一个线程崩溃整个进程都死掉。所以多进程要比多线程健壮。</p>
</li>
<li><p>执行过程：每个独立的进程有程序运行的入口、顺序执行序列和程序出口。但是线程不能独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制，两者均可并发执行</p>
</li>
</ul>
</li>
</ol>
<h3 id="2-2-处理机调度"><a href="#2-2-处理机调度" class="headerlink" title="2.2 处理机调度"></a>2.2 处理机调度</h3><ol>
<li><p>概念</p>
<p>是对处理机进行分配，即从就绪队列中按照算法选择一个进程并将处理机分配给它运行，以实现进程并发地执行。</p>
</li>
<li><p>分类</p>
<ul>
<li>高级调度（作业调度）次数少</li>
<li>中级调度（内存对换）次数中等，与挂起态有关</li>
<li>低级调度（进程调度）次数多</li>
</ul>
</li>
<li><p>调度方式</p>
<ul>
<li>剥夺式</li>
<li>非剥夺式</li>
</ul>
</li>
<li><p>调度准则</p>
<ul>
<li>CPU利用率</li>
<li>系统吞吐量</li>
<li>周转时间</li>
<li>等待时间</li>
<li>响应时间</li>
</ul>
</li>
<li><p><strong>进程调度算法</strong></p>
<ul>
<li><p>先来先服务FCFS：有利于长作业</p>
</li>
<li><p>最短作业优先算法SJF</p>
</li>
<li><p>最短剩余时间优先算法SRTF：把SJF改为抢占式</p>
</li>
<li><p>最高响应比优先算法HRN：长短作业兼顾</p>
<p>响应比计算$R=1+\frac{作业等待时间}{作业处理时间}$</p>
</li>
<li><p>时间片轮转算法：剥夺式调度</p>
</li>
<li><p>多级反馈队列调度算法：长短作业兼顾</p>
</li>
</ul>
</li>
</ol>
<h3 id="2-3-管程"><a href="#2-3-管程" class="headerlink" title="2.3 管程"></a>2.3 管程</h3><ol>
<li>组成<ul>
<li>名称：管理进程的程序</li>
<li>局部于管程内部的共享结构数据说明</li>
<li>对该数据结构进行操作的一组过程（或函数）</li>
<li>共享数据设置初值</li>
</ul>
</li>
<li>条件变量（进程阻塞的原因）操作<ul>
<li>wait（正在调用管程的进程用wait插入等待队列，释放管程）</li>
<li>signal（唤醒一个因x条件而阻塞的进程）</li>
</ul>
</li>
</ol>
<h3 id="2-4-进程同步"><a href="#2-4-进程同步" class="headerlink" title="2.4 进程同步"></a>2.4 进程同步</h3><ol>
<li><p>引入原因：协调进程之间的相互制约关系</p>
</li>
<li><p>制约关系</p>
<ul>
<li>同步：直接制约关系，访问者对资源有序访问</li>
<li>互斥：间接制约关系，多个进程之间共享临界资源存在的关系，一个进程进入临界区使用临界资源时，另一个进程必须等待。</li>
</ul>
</li>
<li><p>临界资源</p>
<p>一次仅允许一个进程使用的资源（例如：打印机，共享缓冲区，共享变量，公共队列……）</p>
</li>
<li><p>临界区</p>
<p>指进程中涉及访问临界资源的那个程序段</p>
</li>
<li><p>临界区互斥</p>
<ul>
<li>原则<ul>
<li>有空让进</li>
<li>无空等待</li>
<li>多中择一</li>
<li>有限等待</li>
<li>让权等待：如果进程不能进入自己的临界区，则应让出CPU，避免进程出现“忙等”现象。</li>
</ul>
</li>
<li>基本方法<ul>
<li>信号量-&gt;PV操作<ul>
<li>wait（占有资源）P操作</li>
<li>signal（释放资源）V操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-5-死锁"><a href="#2-5-死锁" class="headerlink" title="2.5 死锁"></a>2.5 死锁</h3><ol>
<li>m个系统资源总数，n个进程数，k个每个进程最大需求量则：$m&gt;=n*(k-1)+1$</li>
<li>产生原因：非剥夺资源的竞争和进程的不恰当推进顺序（与饥饿不同）</li>
<li>定义：多个进程因竞争资源而造成的一种僵局，如果没有外力，这些进程将无法推进</li>
<li>四个必要条件：<ul>
<li>互斥使用（资源独占）</li>
<li>不可强占（不可剥夺）：该资源只能由本进程释放</li>
<li>请求和保持（部分分配，占有申请）：进程已经保持一个资源，但提出新的资源请求</li>
<li>循环等待</li>
</ul>
</li>
<li>解决方法：<ul>
<li>预防死锁<ul>
<li>破坏不可剥夺条件：在允许进程动态申请资源的前提下，一个进程在申请新的资源不能得到满足而变为等待状态之前，必须释放已占有的全部资源，若需要再重新申请</li>
<li>破坏请求和保持条件：要求每个进程在运行前一次性申请它所要求的所有资源，且仅当该进程所要资源均可满足时才给予一次性分配</li>
<li>破坏循环等待条件：采用资源有序分配法，把系统中所有资源编号，进程在申请操作资源时必须严格按照资源编号的递增次序进行，否则操作系统不给予分配</li>
</ul>
</li>
<li>避免死锁<ul>
<li>安全状态（寻找安全序列）</li>
<li>银行家算法（动态方法）</li>
</ul>
</li>
<li>检测死锁<ul>
<li>进程资源分配图+死锁定理</li>
</ul>
</li>
<li>解除死锁<ul>
<li>资源剥夺法</li>
<li>撤销进程法</li>
<li>进程回退法</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="三、内存管理"><a href="#三、内存管理" class="headerlink" title="三、内存管理"></a>三、内存管理</h2><h3 id="3-1-功能"><a href="#3-1-功能" class="headerlink" title="3.1 功能"></a>3.1 功能</h3><ol>
<li>内存空间的分配与回收</li>
<li>地址转换/地址重定位/地址映射：逻辑地址（相对地址、虚拟地址）转换为物理地址（绝对地址）</li>
<li>内存空间的扩充：虚拟内存的应用</li>
<li>存储保护：防止内存地址越界</li>
</ol>
<h3 id="3-2-装入模块放入内存方式"><a href="#3-2-装入模块放入内存方式" class="headerlink" title="3.2 装入模块放入内存方式"></a>3.2 装入模块放入内存方式</h3><ol>
<li>绝对装入：适合单道程序</li>
<li>可重定位装入：静态重定位，适合多道程序</li>
<li>动态运行时装入：动态重定位</li>
</ol>
<h3 id="3-3-内存保护方式"><a href="#3-3-内存保护方式" class="headerlink" title="3.3 内存保护方式"></a>3.3 内存保护方式</h3><ol>
<li>在CPU中设施一对上下寄存器</li>
<li>采用重定位寄存器+界地址寄存器</li>
</ol>
<h3 id="3-4-扩充内存"><a href="#3-4-扩充内存" class="headerlink" title="3.4 扩充内存"></a>3.4 扩充内存</h3><ol>
<li>多道程序环境下<ul>
<li>覆盖</li>
<li>交换：中级调度技术</li>
</ul>
</li>
<li>虚拟内存管理<ul>
<li>局部性原理<ul>
<li>空间局部性</li>
<li>时间局部性</li>
</ul>
</li>
<li>特征<ul>
<li>多次性</li>
<li>对换性</li>
<li>虚拟性</li>
</ul>
</li>
<li>管理内存方式<ul>
<li>请求分页管理方式<ul>
<li>新增功能<ul>
<li>请求调页功能</li>
<li>页面置换功能<ul>
<li>最佳置换算法</li>
<li>先进先出算法：出现Belady异常</li>
<li>最近最久未使用算法</li>
<li>时钟置换算法：淘汰最近未使用的</li>
<li>改进时钟算法：最先淘汰被修改且没有访问的</li>
</ul>
</li>
<li>页面分配策略<ul>
<li>固定分配局部置换：产生内部碎片</li>
<li>可变分配全局置换：产生外部碎片</li>
<li>可变分配局部置换</li>
</ul>
</li>
<li>调入页面时机<ul>
<li>预调页策略</li>
<li>请求调页策略</li>
</ul>
</li>
</ul>
</li>
<li>异常</li>
</ul>
</li>
<li>请求分段管理方式</li>
</ul>
</li>
<li>最大：不超过计算机的地址位数</li>
</ul>
</li>
</ol>
<h3 id="3-5-管理内存的方式"><a href="#3-5-管理内存的方式" class="headerlink" title="3.5 管理内存的方式"></a>3.5 管理内存的方式</h3><ol>
<li>连续分配方式<ul>
<li>单一连续分配</li>
<li>固定分区分配<ul>
<li>产生内部碎片、无外部碎片</li>
</ul>
</li>
<li>动态分区分配<ul>
<li>产生外部碎片</li>
<li><strong>分配算法</strong>：首次适应法、循环首次适应法、最佳适应法、最坏适应法、邻近适应法</li>
</ul>
</li>
</ul>
</li>
<li>离散分配方式<ul>
<li>分页存储管理方式<ul>
<li>单级分页<ul>
<li>类似固定分区技术，产生内部碎片</li>
<li>逻辑结构分页号+页内偏移量</li>
<li>引入快表，加速地址变换的速度</li>
</ul>
</li>
<li>二级分页</li>
</ul>
</li>
<li>分段存储管理方式<ul>
<li>分段管理的地址空间是二维的</li>
</ul>
</li>
<li>段页式存储管理方式</li>
</ul>
</li>
</ol>
<h2 id="四、文件管理"><a href="#四、文件管理" class="headerlink" title="四、文件管理"></a>四、文件管理</h2><h3 id="4-1-文件"><a href="#4-1-文件" class="headerlink" title="4.1 文件"></a>4.1 文件</h3><ol>
<li><p>文件的组成：文件体+文件说明</p>
</li>
<li><p>文件的逻辑结构：</p>
<ul>
<li>记录式文件</li>
<li>流文件</li>
</ul>
</li>
<li><p>文件的存取方法：</p>
<ul>
<li>顺序存取</li>
<li>直接存取</li>
<li>索引存取</li>
</ul>
</li>
<li><p>文件的物理结构</p>
<ul>
<li>连续文件</li>
<li>串联文件</li>
<li>索引文件</li>
</ul>
</li>
<li><p>文件的存储设备</p>
<ul>
<li>顺序存储设备</li>
<li>直接存储设备</li>
</ul>
</li>
</ol>
<h3 id="4-2-文件目录结构"><a href="#4-2-文件目录结构" class="headerlink" title="4.2 文件目录结构"></a>4.2 文件目录结构</h3><ol>
<li>数据结构：<ul>
<li>文件控制块<ul>
<li>文件名</li>
<li>物理地址</li>
</ul>
</li>
<li>索引节点</li>
</ul>
</li>
<li>操作：搜索、创建、删除、显示目录、修改目录</li>
<li>结构：<ul>
<li>单级目录结构</li>
<li>二级目录结构</li>
<li>树形目录结构</li>
<li>无环图目录结构</li>
</ul>
</li>
</ol>
<h3 id="4-3-文件共享"><a href="#4-3-文件共享" class="headerlink" title="4.3 文件共享"></a>4.3 文件共享</h3><ol>
<li>基于索引节点的共享方式（硬链接）：链接到多个目录中</li>
<li>基于符号链实现文献共享（软链接）：指存放路径link</li>
</ol>
<h3 id="4-4-文件保护"><a href="#4-4-文件保护" class="headerlink" title="4.4 文件保护"></a>4.4 文件保护</h3><ol>
<li>访问类型：读写执行添加</li>
<li>访问控制：控制用户身份</li>
<li>口令密码</li>
</ol>
<h3 id="4-5-文件系统层次结构"><a href="#4-5-文件系统层次结构" class="headerlink" title="4.5 文件系统层次结构"></a>4.5 文件系统层次结构</h3><ol>
<li>用户调用接口</li>
<li>文件目录系统</li>
<li>存取控制验证模块</li>
<li>逻辑文件系统与文件信息缓冲区</li>
<li>物理文件系统</li>
<li>设备管理程序模型</li>
</ol>
<h3 id="4-6-目录实现"><a href="#4-6-目录实现" class="headerlink" title="4.6 目录实现"></a>4.6 目录实现</h3><ol>
<li>线性列表</li>
<li>哈希表</li>
</ol>
<h3 id="4-7-文件分配方式"><a href="#4-7-文件分配方式" class="headerlink" title="4.7 文件分配方式"></a>4.7 文件分配方式</h3><ol>
<li>连续分配</li>
<li>链接分配</li>
<li>索引分配</li>
</ol>
<h3 id="4-8-文件存储空间管理"><a href="#4-8-文件存储空间管理" class="headerlink" title="4.8 文件存储空间管理"></a>4.8 文件存储空间管理</h3><ol>
<li>初始化：目录区、文件区</li>
<li>管理方法：<ul>
<li>空闲表法</li>
<li>空闲链表法</li>
<li>位示图法</li>
</ul>
</li>
</ol>
<h3 id="4-9-磁盘"><a href="#4-9-磁盘" class="headerlink" title="4.9 磁盘"></a>4.9 磁盘</h3><ol>
<li>磁盘地址：<strong>柱面号x盘面号x扇区号</strong></li>
<li>读写操作时间：寻找时间、延迟时间、传输时间</li>
<li><strong>磁盘调度算法</strong><ul>
<li>先来先服务FCFS</li>
<li>最短寻找时间优先SSTF：存在“饥饿”现象</li>
<li>扫描算法/电梯算法SCAN</li>
<li>循环扫描算法CSCAN</li>
</ul>
</li>
<li>磁盘管理<ul>
<li>磁盘初始化</li>
<li>引导块</li>
<li>坏块</li>
</ul>
</li>
<li>提高磁盘I/O速度的方法<ul>
<li>提前读</li>
<li>延迟写</li>
<li>虚拟盘（RAM盘）</li>
</ul>
</li>
</ol>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-21-image-20210718211455600-20210718221946316.png" alt="image-20210718211455600"></p>
<h2 id="五、IO外设管理"><a href="#五、IO外设管理" class="headerlink" title="五、IO外设管理"></a>五、IO外设管理</h2><h3 id="5-1-分类"><a href="#5-1-分类" class="headerlink" title="5.1 分类"></a>5.1 分类</h3><ol>
<li>块设备：如磁盘……</li>
<li>字符设备：如打印机……</li>
</ol>
<h3 id="5-2-I-O控制方式"><a href="#5-2-I-O控制方式" class="headerlink" title="5.2 I/O控制方式"></a>5.2 I/O控制方式</h3><ol>
<li>程序直接控制：没有中断机制，是忙查询；造成CPU资源浪费</li>
<li>中断驱动方式：字节；外设做好了再呼唤CPU；实现CPU和设备并行</li>
<li>DMA方式：数据块 ；不经过CPU；内存和设备之间建立了一条数据通路</li>
<li>通道控制方式：一种I/O专用处理器；效率比DMA高</li>
</ol>
<h3 id="5-3-I-O子系统层次结构"><a href="#5-3-I-O子系统层次结构" class="headerlink" title="5.3 I/O子系统层次结构"></a>5.3 I/O子系统层次结构</h3><ol>
<li>用户层IO软件</li>
<li>设备独立性软件</li>
<li>设备驱动程序</li>
<li>中断处理程序</li>
<li>硬件设备</li>
</ol>
<h3 id="5-4-I-O管理内容"><a href="#5-4-I-O管理内容" class="headerlink" title="5.4 I/O管理内容"></a>5.4 I/O管理内容</h3><ol>
<li>状态跟踪</li>
<li>设备存取</li>
<li>设备分配</li>
<li>设备控制</li>
</ol>
<h3 id="5-5-I-O核心子系统"><a href="#5-5-I-O核心子系统" class="headerlink" title="5.5 I/O核心子系统"></a>5.5 I/O核心子系统</h3><ol>
<li><p>服务</p>
<ul>
<li>IO调度</li>
<li>缓冲与高速缓存</li>
<li>设备分配与回收</li>
<li>假脱机</li>
<li>设备保护与差错处理</li>
</ul>
</li>
<li><p>高速缓存+缓冲区</p>
<ul>
<li>高速缓存</li>
<li>缓冲区：单缓冲、双缓冲、循环缓冲、缓冲池</li>
</ul>
</li>
<li><p>设备分配时数据结构</p>
<ul>
<li>设备控制表DCT</li>
<li>控制器控制表COCT</li>
<li>通道控制表CHCT</li>
<li>系统设备表SDT</li>
</ul>
</li>
<li><p>设备分配步骤</p>
<ul>
<li>分配设备 SDT找DCT</li>
<li>分配控制器        COCT</li>
<li>分配通道            CHCT</li>
</ul>
</li>
<li><p>设备分配算法</p>
<ul>
<li>先来先服务算法</li>
<li>优先级高者优先</li>
</ul>
</li>
<li><p>SPOOLing系统</p>
<ul>
<li><p>定义：SPOOLing系统既不同于脱机方式，也不同于直接藕合方式，SPOOLing技术实际上是一种外围设备同时联机操作技术，又称为排队转储技术。它在输入和输出之间增加了“输入井”和“输出井”的排队转储环节，以消除用户的“联机”等待时间。在系统输入模块收到作业输入请求信号后，输入管理模块中的读过程负责将信息从输入装置中读入输入井缓冲区。当缓冲区满时，由写过程将信息从缓冲区写到外存的输入井中，读过程和写过程反复循环，直到一个作业输入完毕。当读过程读到一个硬件结束标志之后，系统再次驱动写过程把最后一批信息写入外存输入井并调用中断处理程序结束该次输入。然后，系统为该作业建立作业控制块，从而使输入井中的作业进入作业等待队列，等待作业调度程序选中后进入内存运行。系统在管理输入井过程中可以“不断”读入输入的作业，直到输入结束或输入井满而暂停。</p>
</li>
<li><p>组成</p>
<ul>
<li>输入井和输出井：在磁盘中</li>
<li>输入缓冲区和输出缓冲区：在内存中</li>
<li>输入进程和输出进程</li>
</ul>
<p>从输入井读取信息，作业执行结果暂存输出井</p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-18-22-07-18-22-zHeHYXn3OAFvwoGevOfJJAylo8llvS8W_YJX6LP3yp2PP_lJy-4vs-5qPdReqM-JHYAFf6TD4N_WtjpGCUAyljrgawg3UZ7idXWsSEgKI1VKO0yLI6-OI4AHwIY-20210718221946340.jpeg" alt="SPOOLing技术(假脱机技术)"></p>
</li>
<li><p>特点</p>
<ul>
<li>提高了IO速度</li>
<li>设备不被任何进程独占</li>
<li>实现了虚拟设备功能</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="六、大题涉及知识点"><a href="#六、大题涉及知识点" class="headerlink" title="六、大题涉及知识点"></a>六、大题涉及知识点</h2><ol>
<li><p>信号量、PV操作</p>
<ul>
<li>机票问题</li>
<li>生产者——消费者问题</li>
<li>读者和写者问题</li>
<li>理发师问题</li>
</ul>
</li>
<li><p>银行家算法</p>
</li>
<li><p>进程调度算法</p>
</li>
<li><p>页面置换算法</p>
<ul>
<li>最佳置换算法OPT：选择永不使用的或在最长时间内不再被访问的页面进行置换</li>
<li>先进先出置换算法FIFO：选择最炫进入内存的页面进行置换</li>
<li>最近最久未使用置换算法LRU：选择最近一段时间内最长时间没有被访问过的页面进行置换</li>
<li>时钟置换算法/最近未使用置换算法Clock/NRU：</li>
<li>最少使用置换算法LFU：把当前为止被访问次数最少的页面淘汰（设置访问计数器）</li>
</ul>
</li>
<li><p>逻辑地址转换物理地址</p>
<ul>
<li><p>先来先服务FCFS：有利于长作业</p>
</li>
<li><p>最短作业优先算法SJF</p>
</li>
<li><p>最短剩余时间优先算法SRTF：把SJF改为抢占式</p>
</li>
<li><p>最高响应比优先算法HRN：长短作业兼顾</p>
<p>响应比计算$R=1+\frac{作业等待时间}{作业处理时间}$</p>
</li>
<li><p>时间片轮转算法：剥夺式调度</p>
</li>
<li><p>多级反馈队列调度算法：长短作业兼顾</p>
</li>
</ul>
</li>
<li><p>磁盘驱动臂调度算法</p>
<ul>
<li><p>先来先服务FCFS</p>
</li>
<li><p>最短寻找时间优先SSTF：存在“饥饿”现象</p>
</li>
<li><p>扫描算法/电梯算法SCAN</p>
</li>
<li><p>循环扫描算法CSCAN</p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
              <a href="/tags/期末紧急复习/" rel="tag"><i class="fa fa-tag"></i> 期末紧急复习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/关于长沙/" rel="prev" title="关于长沙">
      <i class="fa fa-chevron-left"></i> 关于长沙
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/计算机网络知识点汇总/" rel="next" title="计算机网络知识点汇总">
      计算机网络知识点汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引论"><span class="nav-text">一、引论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些预置概念"><span class="nav-text">一些预置概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、进程调度"><span class="nav-text">二、进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-进程管理"><span class="nav-text">2.1 进程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-处理机调度"><span class="nav-text">2.2 处理机调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-管程"><span class="nav-text">2.3 管程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-进程同步"><span class="nav-text">2.4 进程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-死锁"><span class="nav-text">2.5 死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、内存管理"><span class="nav-text">三、内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-功能"><span class="nav-text">3.1 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-装入模块放入内存方式"><span class="nav-text">3.2 装入模块放入内存方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-内存保护方式"><span class="nav-text">3.3 内存保护方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-扩充内存"><span class="nav-text">3.4 扩充内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-管理内存的方式"><span class="nav-text">3.5 管理内存的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、文件管理"><span class="nav-text">四、文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-文件"><span class="nav-text">4.1 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-文件目录结构"><span class="nav-text">4.2 文件目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-文件共享"><span class="nav-text">4.3 文件共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-文件保护"><span class="nav-text">4.4 文件保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-文件系统层次结构"><span class="nav-text">4.5 文件系统层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-目录实现"><span class="nav-text">4.6 目录实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-文件分配方式"><span class="nav-text">4.7 文件分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-文件存储空间管理"><span class="nav-text">4.8 文件存储空间管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-磁盘"><span class="nav-text">4.9 磁盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、IO外设管理"><span class="nav-text">五、IO外设管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-分类"><span class="nav-text">5.1 分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-I-O控制方式"><span class="nav-text">5.2 I/O控制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-I-O子系统层次结构"><span class="nav-text">5.3 I/O子系统层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-I-O管理内容"><span class="nav-text">5.4 I/O管理内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-I-O核心子系统"><span class="nav-text">5.5 I/O核心子系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、大题涉及知识点"><span class="nav-text">六、大题涉及知识点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero Huang"
      src="/images/tree_small.png">
  <p class="site-author-name" itemprop="name">Zero Huang</p>
  <div class="site-description" itemprop="description">Life is like a see of bitterness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiZero10" title="GitHub → https://github.com/YiZero10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yiling_0210@163.com" title="E-Mail → mailto:yiling_0210@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qingyou.ren/" title="https://qingyou.ren/" rel="noopener" target="_blank">QingYou Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xfaner.github.io/" title="https://0xfaner.github.io/" rel="noopener" target="_blank">0xfaner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yiayaz.top/" title="https://yiayaz.top/" rel="noopener" target="_blank">Yiayaz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zaiyewujiang.cn/" title="https://zaiyewujiang.cn/" rel="noopener" target="_blank">TinyHuang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ChenKS12138.github.io/" title="https://ChenKS12138.github.io/" rel="noopener" target="_blank">ChenKS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://whz11.github.io/" title="https://whz11.github.io/" rel="noopener" target="_blank">whz11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lenjon.top/" title="https://lenjon.top/" rel="noopener" target="_blank">lenjon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun482.github.io/" title="https://sun482.github.io/" rel="noopener" target="_blank">sun482</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lakphy.me/" title="https://lakphy.me/" rel="noopener" target="_blank">Lakphy</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备2021011069号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero Huang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
