<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-null.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-null.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizero10.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络常考知识点的简单整理，不含例题。">
<meta name="keywords" content="期末紧急复习,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络知识点汇总">
<meta property="og:url" content="https://yizero10.github.io/2021/07/21/计算机网络知识点汇总/index.html">
<meta property="og:site_name" content="Elaine&#39;s Blog">
<meta property="og:description" content="计算机网络常考知识点的简单整理，不含例题。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-14-image-20210719140121527.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719162401136.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719163141621.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719163247237.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719163323709.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-20-19-image-20210720195411152.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-20-20-image-20210720201613556.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721215728335.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-20-21-image-20210720212547562.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-20-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721204122293.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-15-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721154042338.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721160309259.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721160838593.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721160848879.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-20-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721204927680.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721212556466.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721210638774.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721210655738.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721211236106.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-image-20210721211912371.png">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721212814859.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722143606561.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722144003643.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722144236408.jpeg">
<meta property="og:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722144706754.jpeg">
<meta property="og:updated_time" content="2021-08-19T14:01:39.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络知识点汇总">
<meta name="twitter:description" content="计算机网络常考知识点的简单整理，不含例题。">
<meta name="twitter:image" content="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-14-image-20210719140121527.png">

<link rel="canonical" href="https://yizero10.github.io/2021/07/21/计算机网络知识点汇总/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>计算机网络知识点汇总 | Elaine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Elaine's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elaine's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Do it while we can do</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yizero10.github.io/2021/07/21/计算机网络知识点汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tree_small.png">
      <meta itemprop="name" content="Elaine Huang">
      <meta itemprop="description" content="Life is like a see of bitterness.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elaine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络知识点汇总<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/计算机网络知识点汇总.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-21 21:53:46" itemprop="dateCreated datePublished" datetime="2021-07-21T21:53:46+08:00">2021-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">计算机网络常考知识点的简单整理，不含例题。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一计算机网络概述">一、计算机网络概述</h2>
<h3 id="概念">1.1 概念</h3>
<ol type="1">
<li><p>定义：计算机网络将地理位置不同的具有独立功能的多台计算机通过通信线路连接实现资源共享和信息传递的计算机系统。</p></li>
<li><p>组成：</p>
<ul>
<li>终端系统/资源子网：提供共享的软件资源和硬件资源</li>
<li>通信子网：提供信息交换的网络结点和通信线路</li>
</ul></li>
<li><p>类型：</p>
<ul>
<li><p>按照拓扑分类</p>
<ul>
<li>星型结构</li>
<li>树形结构</li>
<li>总线型结构</li>
<li>环形结构</li>
<li>网状结构</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-14-image-20210719140121527.png"></p></li>
<li><p>按照范围分类</p>
<ul>
<li>局域网<strong>LAN</strong></li>
<li>城域网<strong>MAN</strong></li>
<li>广域网<strong>WAN</strong></li>
<li>个人区域网<strong>PAN</strong>：蓝牙耳机、手环……</li>
<li>互联网<strong>Internet</strong></li>
</ul>
<p>一个学校的内部网络一般都属于（局域网）。个人区域网是在个人工作区内把个人使用的电子设备，如便携式计算机和打印机等，采用无线技术连接起来的网络，作用范围在10m左右；局域网覆盖的范围往往是地理位置上的某个区域，如某一企业或学校等；城域网一般来说是在一个城市，这种网络的连接距离可以达到10-100公里；这种网络也称为远程网，所覆盖的范围比MAN更广，它一般是在不同城市之间的LAN或者MAN网络互联，地理范围可从几百公里到几千公里。</p></li>
<li><p>按照传输方式分类</p>
<ul>
<li>有线网络
<ul>
<li>IEEE802.3</li>
</ul></li>
<li>无线网络
<ul>
<li>IEEE802.11</li>
<li>WLAN无线局域网（wireless）</li>
<li>WPAN无线个域网</li>
</ul></li>
</ul></li>
</ul></li>
</ol>
<h3 id="体系结构">1.2 体系结构</h3>
<ol type="1">
<li><p>传输方式</p>
<ul>
<li>按传输方向
<ul>
<li>单工：只能单方向传输</li>
<li>双工：在同一时间内，线路上只允许一个方向的数据通过</li>
<li>全双工：双方可以同时进行数据通信</li>
</ul></li>
<li>按传输对象
<ul>
<li>单播：1对1</li>
<li>多播：1对多</li>
<li>广播：1对All</li>
</ul></li>
</ul></li>
<li><p>数据交换技术</p>
<ul>
<li>电路交换（一种实时交换，适用于实时要求高的话音通信( 全程&lt;=200 ms ) )：在通信前要通过呼叫为主、被叫用户建立一条<strong>物理连接</strong>，整个报文从源头到终点连续的传输。在传送信息时，没有任何差错控制措施，不利于传输可靠性要求高的突发性数据业务。</li>
<li>报文交换（采用存储－转发方式）：整个报文先传送到相邻结点，全部存储下来查找转发表，再转发到下一个结点。存储－转发时延大，随机性也大，过负荷时将会导致报文延迟 。</li>
<li>分组交换（可实现多路通信功能）：将一个报文分成多个分组，再传送到相邻结点，再查找转发表，转发到下一个结点。数据传输质量高、可靠性高，可使用优先级。提高了链路利用率，经济性好。</li>
</ul></li>
<li><p>通信协议和体系结构</p>
<ul>
<li><p>网络协议的三要素</p>
<ul>
<li>语法：指数据与控制信息的结构或格式，确定通信时采用的数据格式，编码及信号电平等，回答“怎么讲”；</li>
<li>语义：协议的语义是指对构成协议的协议元素含义的解释“讲什么” ；</li>
<li>时序：规定了事件的执行顺序。</li>
</ul></li>
<li><p>OSI/RM参考模型（开放式系统互连参考模型）</p>
<p>下层为上层服务</p>
<ul>
<li>物理层（bit）：利用传输介质为通信的网络节点之间建立、维护和释放物理连接，实现比特流的透明传输，进而为数据链路层提供数据传输服务。</li>
<li>数据链路层（帧）：在物理层提供服务的基础上，在通信的实体间建立数据链路连接提供点到点之间的通信，传输以帧(frame)为单位的数据包，并采取差错控制和流量控制的方法，使有差错的物理线路变成无差错的数据链路。</li>
<li>网络层（分组）：为分组交换网络上的不同主机提供通信服务，为以分组为单位的数据报通过通信子网选择适当的路由，并实现拥塞控制、网络互连等功能。</li>
<li>传输层：向用户提供端到端（end-to-end）的数据传输服务，实现为上层屏蔽低层的数据传输问题，实现对数据的控制和操作功能。</li>
<li>会话层：负责维护通信中两个节点之间的会话连接的建立、维护和断开，以及数据的交换。</li>
<li>表示层：用于处理在两个通信系统中交换信息的表示方式，主要包括数据格式变换、数据的加密与解密、数据压缩与恢复等功能。</li>
<li>应用层：为应用程序通过网络服务，它包含了各种用户使用的协议。</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719162401136.jpeg" alt="img" style="zoom:70%;"></p></li>
<li><p>TCP/IP参考模型</p>
<ul>
<li>网络接入层——物理层+数据链路层</li>
<li>互联网络层（网际层）——网络层</li>
<li>传输层</li>
<li>应用层——会话层、表示层、应用层</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719163141621.jpeg" alt="img" style="zoom:60%;"></p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719163247237.jpeg" alt="img" style="zoom:50%;"></p>
<p>IP over everything是指IP协议可以在各式各样的网络构成的互连网上运行，Everything over IP是指IP协议可以直接地为传输层TCP，间接地为应用层的各个协议提供服务。</p></li>
<li><p>分析OSI-RM和TCP/IP体系结构的对应关系</p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-19-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210719163323709.jpeg" alt="img" style="zoom:67%;"></p></li>
</ul></li>
</ol>
<h2 id="二物理层">二、物理层</h2>
<h3 id="物理层的基本概念">2.1 物理层的基本概念</h3>
<h4 id="四大特性">2.1.1 四大特性</h4>
<ol type="1">
<li>机械特性：（物理）接口是怎么样的</li>
<li>电气特性：用多少伏的电</li>
<li>功能特性：线路上电平电压的特性</li>
<li>过程特性：实现不同功能所发射信号的顺序</li>
</ol>
<h4 id="两种信号">2.1.2 两种信号</h4>
<ol type="1">
<li>模拟讯号（连续的）特定频段的信号——有更加丰富的表现形式</li>
<li>数字信号（离散的）不是1就是0</li>
</ol>
<h4 id="调制和编码">2.1.3 调制和编码</h4>
<ol type="1">
<li>调制：模拟信号的转换</li>
<li>编码：数字信号转换
<ul>
<li>步骤：采样、量化、编码</li>
</ul></li>
<li>区别：
<ul>
<li>数据可以通过编码手段专成数字信号，页可以通过调制手段将数据转为模拟信号</li>
<li>数字数据可以通过数字发送器转化为数字信号（编码），也可以通过调制器转化为模拟信号（调制）</li>
<li>模拟数据可以通过PCM编码转化为数字信号（编码），也可以通过放大器调制器转化为模拟信号（调制）</li>
</ul></li>
</ol>
<h4 id="传输介质">2.1.4 传输介质</h4>
<ol type="1">
<li>双绞线：
<ul>
<li>屏蔽双绞线STP：抗干扰强、贵</li>
<li>非屏蔽双绞线UTP：便宜、抗干扰弱</li>
<li>制作标准
<ul>
<li>568B：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕</li>
<li>568A：1、3调换，2、6调换——&gt;绿白、绿、橙白、蓝、蓝白、橙、棕白、棕</li>
</ul></li>
</ul></li>
<li>光纤
<ul>
<li>单模光纤</li>
<li>多模光纤</li>
</ul></li>
<li>同轴电缆</li>
<li>无线：无线信号频率 IEEE802.11</li>
</ol>
<h4 id="三大部分">2.1.5 三大部分</h4>
<ol type="1">
<li>源系统：发送数据的一端</li>
<li>传输系统：传输过程中的各种传输介质</li>
<li>目的系统：接受数据的一端</li>
</ol>
<h3 id="物理层的基本通信技术">2.2 物理层的基本通信技术</h3>
<h4 id="四种信道复用技术">2.2.1 四种信道复用技术</h4>
<p>复用技术：一种在传输路径上综合多路信道，然后恢复原机制或解除终端各信道复用技术的过程（将多种不同的信号在同一信道上进行传输，复用技术主要是用于解决不同信号传输时应该如何区分）</p>
<ul>
<li>频分复用FDM：划分不同频率来并行传输信号</li>
<li>时分复用TDM：划分不同时间段来传输信号</li>
<li>波分复用WDM：根据光波的波长进行传输（合波器耦合）</li>
<li>码分复用CDM：在同一时间同一频率根据传输的数据码进行区分</li>
</ul>
<h4 id="数据的传输方式">2.2.2 数据的传输方式</h4>
<ol type="1">
<li>通过同时间传播数量分为
<ul>
<li>串行传输</li>
<li>并行传输（数据以成组的方式传输）</li>
</ul></li>
<li>通过数据报文的双方行为分为
<ul>
<li>同步传输（双方需要建立一个连接）</li>
<li>异步传输（接收方不需要准备好就可以接收）</li>
</ul></li>
<li>通过传输的信号分为
<ul>
<li>基带传输：传输数字信号</li>
<li>频带传输：传输模拟信号 （300-3400Hz）</li>
</ul></li>
<li>传输方向：单工、半双工、全双工</li>
<li>传输对象：单播、组播、广播</li>
</ol>
<h2 id="三数据链路层">三、数据链路层</h2>
<h3 id="数据链路层基础概论">3.1 数据链路层基础概论</h3>
<h4 id="数据链路层的概念及功能">3.1.1 数据链路层的概念及功能</h4>
<ol type="1">
<li>数据链路层是在物理层和网络层之间的协议，提供相邻结点的可靠数据传输。</li>
<li>功能：链路管理、帧同步（帧定界）、流量控制、数据和控制信息的识别、寻址、透明传输、差错控制</li>
</ol>
<h4 id="帧的概念">3.1.2 帧的概念</h4>
<ol type="1">
<li><p><strong>帧</strong>是数据链路层的协议数据单元</p></li>
<li><p>组成</p>
<ul>
<li>帧头——源MAC地址、目的MAC地址、类型</li>
<li>数据</li>
<li>帧尾——校验</li>
</ul>
<p>以太网帧格式与局域网帧格式：</p></li>
</ol>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-20-19-image-20210720195411152.png" alt="image-20210720195411152" style="zoom:50%;"></p>
<h4 id="以太网数据帧中的mac和llc">3.1.3 以太网数据帧中的MAC和LLC</h4>
<ol type="1">
<li><p>MAC 介质控制访问（对接物理层）</p>
<p>数据帧的封装/卸载，帧的寻址和识别，帧的接收与发送，链路的管理，帧的差错控制等。MAC子层的存在屏蔽了不同物理链路种类的差异性</p></li>
<li><p>LLC 逻辑控制访问（对接网络层）</p>
<p>LLC子层的主要功能为传输可靠性保障和控制，数据包的分段与重组，数据包的顺序传输。</p></li>
<li><p>该协议位于数据链路层，数据链路层分为<strong>上层</strong>LLC（逻辑链路控制），和<strong>下层</strong>的MAC（媒体访问控制），MAC主要负责控制与连接物理层的物理介质。</p></li>
</ol>
<h4 id="两种传输方式">3.1.4 两种传输方式</h4>
<ol type="1">
<li>单播</li>
<li>广播</li>
</ol>
<h4 id="三个基本问题">3.1.5 三个基本问题</h4>
<ol type="1">
<li>封装成帧：就是在一段数据的前后分别添加首部和尾部，这样就构成了一个帧，接收端在收到物理层上交的比特流之后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和接收。如：PPP协议等</li>
<li>透明传输：指不管所传的数据是怎么样的比特组合，都应能够在链路上传送</li>
<li>差错检测：收到正确的帧就要想发送端发送确认，发送端在一定期限内如果没有收到对方的确认，就认为出现了差错，因而就要进行重传，直到收到对方的确认为止。如：奇偶校验、汉明码、CRC等</li>
</ol>
<h4 id="以太网中的设备">3.1.6 以太网中的设备</h4>
<ol type="1">
<li>集线器Hub（物理层）共享</li>
<li>交换机Swith（数据链路层）独享</li>
<li>网桥（两个端口的交换机，两层之间）</li>
</ol>
<p>桥和以太网交换机可以划分冲突域，但是不可以划分广播域。路由器和三层交换机既可以划分冲突域，也可以划分广播域。</p>
<h3 id="数据链路层的通信协议">3.2 数据链路层的通信协议</h3>
<h4 id="冲突域和广播域">3.2.1 冲突域和广播域</h4>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-20-20-image-20210720201613556.png" alt="image-20210720201613556" style="zoom:50%;"></p>
<ol type="1">
<li><p>冲突域</p>
<p>交换机的每一个端口都是一个冲突域；冲突域只能发生在一个网段</p></li>
<li><p>广播域</p>
<p>交换机的所有端口都在一个广播域，如果两个交换机直连那么这两个交换机的所有端口都在一个广播域；广播域在一个或多个网段</p></li>
<li><p>区别</p>
<ul>
<li>广播域可以跨网段</li>
<li>冲突域是基于第一层（物理域），而广播域是基于第二层（数据链路层）</li>
<li>HUB的所有端口都在同一个广播域、冲突域内。Switch所有端口都在同一个广播域中，而每一个端口就是一个冲突域</li>
<li>同一个冲突域共享带宽</li>
</ul></li>
</ol>
<h4 id="虚拟局域网vlan">3.2.2 虚拟局域网VLAN</h4>
<ol type="1">
<li>定义：VLAN即虚拟局域网，是将一个物理的LAN在逻辑上划分成多个广播域的通信技术。VLAN的主机间可以直接通信，而VLAN间不能直接通信，从而将广播报文限制在一个VLAN内。</li>
<li>优点和目的</li>
</ol>
<ul>
<li>划分广播域</li>
<li>增强局域网的安全</li>
<li>提高健壮性</li>
<li>灵活构建工作组</li>
</ul>
<ol start="3" type="1">
<li>划分VLAN的方式
<ul>
<li>基于端口</li>
<li>基于子网</li>
<li>基于MAC地址</li>
<li>基于协议</li>
<li>基于匹配策略</li>
</ul></li>
</ol>
<h4 id="csmacd-检测总线型网络是否冲突">3.2.3 CSMA/CD-检测总线型网络是否冲突</h4>
<p>CSMA/CD即载波监听/冲突检测，是广播型信道中采用一种随机访问技术的竞争型访问方法，具有多目标地址的特点，总线型网络传输数据。</p>
<p>CSMA/CD 在发送过程中继续检测信道。如果发现冲突，立即停止发送，并通知全网。等待随机时间后重新监听和发送。有效提高了网络传输效率。</p>
<p>工作原理： 载波监听 冲突检测 多路访问</p>
<p>四大要点：</p>
<ol type="1">
<li>先听再发</li>
<li>边听边发</li>
<li>冲突停止</li>
<li>延迟后发</li>
</ol>
<h4 id="ppp点对点协议-单播">3.2.4 PPP（点对点）协议-单播</h4>
<ul>
<li>数据链路层的协议，用于封装数据帧</li>
<li>包含三个组成部分 将 IP 数据报封装到串行链路的方法、 链路控制协议 LCP (Link Control Protocol)、网络控制协议 NCP (Network Control Protocol)。</li>
<li>PPP 是面向字符的，所有的 PPP 帧的长度都是整数字节。</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721215728335.jpeg" alt="img" style="zoom:50%;"></p>
<ul>
<li>透明传输的方法
<ul>
<li>当 PPP 用在同步传输链路时，协议规定采用硬件来完成比特填充（和 HDLC 的做法一样，零比特自动插入/删除）。</li>
<li>当 PPP 用在异步传输时，就使用一种特殊的字符填充法：
<ul>
<li>将信息字段中出现的每一个 0x7E 字节转变成为 2 字节序列（0x7D, 0x5E）。</li>
<li>若信息字段中出现一个 0x7D 的字节, 则将其转变成为 2 字节序列（0x7D, 0x5D）。</li>
<li>若信息字段中出现 ASCII 码的控制字符（即数值小于 0x20 的字符），则在该字符前面要加入一个 0x7D 字节，同时将该字符的编码加以改变。</li>
</ul></li>
</ul></li>
</ul>
<h4 id="crc循环冗余校验">3.2.5 CRC循环冗余校验</h4>
<ol type="1">
<li><p>循环冗余码 （CRC）是一种特殊的线性分组码。 循环冗余码各码组中的码元循环左移(或右移)，所形成的码组仍然是一个许用码组(全零码组除外)，称为循环性。 循环冗余码具有较高的检错能力。</p></li>
<li><p>生成多项式g(x)：在(n，k)循环码中，存在惟一的最高幂次为(n-k)，最多 k-1 个连续的 0 项，且常数项必须为1 的码多项式g(x)，此码多项式的幂次最低（0 元除外）；其它所有的码多项式都能被g(x)整除；并且g(x)是 x^n+1 的一个因式。 g(x)称为该编码集的生成多项式。</p></li>
<li><p>循环冗余码CRC的编码步骤（发送端）:</p>
<ul>
<li>求<span class="math inline">\(M(x)\)</span>所对应的码字，可先求<span class="math inline">\(M(x)\)</span>，并乘以<span class="math inline">\(x^{n-k}\)</span></li>
<li>然后被<span class="math inline">\(G(x)\)</span>除，求其余式</li>
<li>得<span class="math inline">\(x^rM(x)\)</span></li>
</ul></li>
<li><p>循环冗余码CRC的检错步骤:</p>
<p>用生成多项式<span class="math inline">\(G(x)\)</span>除接受下来的<span class="math inline">\(x^rM(x)R(x)\)</span>，如果能整除，则表明传输无差错</p></li>
<li><p>例题：一个报文的比特序列为1101011011通过数据链路传输，采用CRC进行差错检测，如所用的生成多项式为g(x)＝x^4＋x＋1，试说明： 1）CRC码的产生过程及所产生的发送序列； 2）CRC码的检测过程（有差错及无差错）。</p></li>
</ol>
<figure>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-20-21-image-20210720212547562.png" alt><figcaption>image-20210720212547562</figcaption>
</figure>
<h2 id="四网络层">四、网络层</h2>
<h3 id="网络层作用">4.1 网络层作用</h3>
<p>网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。它提供的服务使传输层不需要了解网络中的数据传输和交换技术。（提供端到端的服务）</p>
<p>单位：分组</p>
<h3 id="网际层协议ip">4.2 网际层协议IP</h3>
<h4 id="arp地址解析协议">4.2.1 ARP地址解析协议</h4>
<ul>
<li>解决同一个物理网络上的主机或路由器的 IP 地址和硬件地址的映射问题。（根据IP地址获取物理地址）</li>
<li>如果目的主机和源主机不在同一个局域网上，先选路，再通过 ARP 找到下一跳路由器在本 LAN 的硬件地址，然后把分组发送给它，让它把分组转发给下一个网络。从IP地址到硬件地址的解析是自动进行的，是由主机所运行的TCP/IP内核实现的。</li>
<li><strong>RARP（反向的地址解析协议）</strong>的作用是完成物理地址到IP地址的解析。</li>
</ul>
<h4 id="icmp网际控制报文协议">4.2.2 ICMP网际控制报文协议</h4>
<ul>
<li>ICMP允许主机或路由器向源站报告差错情况和异常情况，还包括提供信息的功能。即通过ICMP传输控制信息，控制信息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息，如ping命令。</li>
<li>ICMP报文分为两大类：差错报告报文和询问报文。 差错报告报文有：目的不可达报文、超时报文、源抑制报文等。 提供信息的报文有：回应请求与应答报文、时间戳请求与应答报文、地址掩码请求与应答报文等。</li>
</ul>
<h4 id="igmp网际组管理协议">4.2.3 IGMP网际组管理协议</h4>
<ul>
<li>IGMP是用于管理网路协议多播组成员的一种通信协议</li>
<li>IP主机和相邻的路由器利用IGMP来创建多播组的组成员。组播方式解决了单播情况下数据的重复拷贝及带宽的重复占用，也解决了广播方式下带宽资源的浪费。</li>
</ul>
<h4 id="ip数据报">4.2.4 IP数据报</h4>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-20-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721204122293.jpeg" alt="img" style="zoom:80%;"></p>
<ul>
<li><p>版本——4 bit，指IP协议的版本</p></li>
<li><p>首部长度—— 4 bit，单位是4字节，最大值是60字节</p></li>
<li><p>总长度——16bit，首部和数据之和的长度，单位为字节 总长度必须不超过最大传送单元 MTU，以太网中MTU最大值1500</p></li>
<li><p>标识(identification) ——16bit，一个计数器，用来产生 数据报的标识。当数据报需要分片时， 此标识表示同一个数据报的分片</p></li>
<li><p>标志(flag)—— 3 bit， 1位保留， DF位用来表示 数据报是否允许分片，MF位表示是否有后续分片</p></li>
<li><p>片偏移——13 bit，分片在原分组中的相对位置，以 8 个字节为偏移单位</p></li>
<li><p>生存时间<strong>TTL</strong>(Time To Live)——8bit，数据报在网络中的寿命，其单位为秒。在目前的实际应用中，以“跳”为单位</p></li>
<li><p>协议——8 bit，字段指出此数据报携带的数据使用何种协议 以便目的主机的 IP 层将数据部分上交给相应处理过程</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">协议字段值</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">17</th>
<th style="text-align: center;">88</th>
<th>89</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">协议名</td>
<td style="text-align: center;">ICMP</td>
<td style="text-align: center;">IGMP</td>
<td style="text-align: center;">GGP</td>
<td style="text-align: center;">IP</td>
<td style="text-align: center;">TCP</td>
<td style="text-align: center;">EGP</td>
<td style="text-align: center;">UDP</td>
<td style="text-align: center;">IGRP</td>
<td>OSPF</td>
</tr>
</tbody>
</table></li>
<li><p>首部检验和——16 bit，只检验数据报的首部 ，不包括数据部分，采用简单的计算方法</p></li>
<li><p>源地址和目的地址都各占 4 字节（32bit）</p></li>
</ul>
<h3 id="ip地址">4.3 IP地址</h3>
<h4 id="ip地址的概念">4.3.1 IP地址的概念</h4>
<ol type="1">
<li>IP地址：是IP协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</li>
<li>组成：一个IP地址由4个字节，32位组成，一般用点分十进制的方式表现。</li>
<li>IP地址和MAC地址的区别：
<ul>
<li>IP地址是一个逻辑地址，MAC地址是一个物理地址</li>
<li>MAC地址是唯一的，但IP地址不是唯一的</li>
<li>MAC地址主要是工作在第二层，IP地址在网络层</li>
<li>MAC地址是48位的，而IP地址一般是32位（IPv6时128位）</li>
<li>IP地址的分配取决于网络拓扑，MAC地址分配取决于制造商</li>
</ul></li>
</ol>
<h4 id="ip地址的组成">4.3.2 IP地址的组成</h4>
<ul>
<li>组成：
<ul>
<li>网络地址/网络号：标识某一个网段的地址</li>
<li>主机地址/主机号：标识某一台设备的地址</li>
</ul></li>
<li>子网掩码：用来指明一个IP地址的哪些位标识的是主机所在的子网，以及哪些位标识的是主机的位掩码。子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。
<ul>
<li>网络号、子网号全1</li>
<li>主机号全0</li>
</ul></li>
</ul>
<h4 id="ip地址的分类">4.3.3 IP地址的分类</h4>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-15-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721154042338.jpeg" alt="img" style="zoom:80%;"></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">网络类别</th>
<th style="text-align: center;">最大网络数</th>
<th style="text-align: center;">最后一个可用的网络号</th>
<th style="text-align: center;">第一个可用的网络号</th>
<th style="text-align: center;">网络最大的主机数</th>
<th style="text-align: center;">默认子网掩码</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">A</td>
<td style="text-align: center;">126（<span class="math inline">\(2^7-1\)</span>）</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">126</td>
<td style="text-align: center;">16,777,214</td>
<td style="text-align: center;">255.0.0.0</td>
</tr>
<tr class="even">
<td style="text-align: center;">B</td>
<td style="text-align: center;">16,384（<span class="math inline">\(2^14\)</span>）</td>
<td style="text-align: center;">128.0</td>
<td style="text-align: center;">191.255</td>
<td style="text-align: center;">65,534</td>
<td style="text-align: center;">255.225.0.0</td>
</tr>
<tr class="odd">
<td style="text-align: center;">C</td>
<td style="text-align: center;">2,097,152（<span class="math inline">\(2^21\)</span>）</td>
<td style="text-align: center;">192.0.0</td>
<td style="text-align: center;">223.255.255</td>
<td style="text-align: center;">254</td>
<td style="text-align: center;">255.255.255.0</td>
</tr>
</tbody>
</table>
<ul>
<li>特殊地址
<ul>
<li>网络地址：主机号为全0的地址不可用</li>
<li>广播地址：主机号为全1的地址</li>
<li>回环地址：127.0.0.0</li>
</ul></li>
</ul>
<h4 id="ipv6">4.3.4 IPv6</h4>
<ul>
<li><p>IPv6地址由128位，16个字节组成，一般表现形式为十六进制</p></li>
<li><p>每个16bit的值用十六进制表示，各值之间用冒号分隔。</p>
<ul>
<li>零压缩，即一连串连续的零可以为一对冒号所取代</li>
<li>一个IPv6地址中，零压缩只能使用一次</li>
</ul></li>
<li><p>IPv6数据报格式</p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721160309259.jpeg" alt="img" style="zoom:80%;"></p>
<ul>
<li>通信种类——8bit，区分不同数据报的类别或优先级。</li>
<li>流标号——20bit，“流”是互联网络上从特定源到特定终点的一系列数据报，“流”所经过的路径上的路由器都保证指明的服务质量。所有属于同一个流的数据报都具有相同的流标号。</li>
<li>有效载荷长度——16bit</li>
<li>下一个首部——8bit，相当于IPv4的协议字段或可选字段</li>
<li>跳数限制——8bit，源站在数据报发出时即设定跳数限制</li>
<li>IPv6数据报的目的地址分3中基本类型地址
<ul>
<li>单播：点对点</li>
<li>组播：一对多</li>
<li>任播：任播的目的站时一组计算机，但数据报在交付时只交付给其中一个，通常是距离最近的一个</li>
</ul></li>
</ul></li>
<li><p>IPv4向IPv6过渡的方法</p>
<ul>
<li>双协议栈：指一部分主机（或路由器）装有两个协议栈，一个IPv4和一个IPv6</li>
</ul>
<figure>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721160838593.jpeg" alt><figcaption>img</figcaption>
</figure>
<ul>
<li>隧道技术</li>
</ul>
<figure>
<img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-16-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721160848879.jpeg" alt><figcaption>img</figcaption>
</figure></li>
</ul>
<h3 id="子网划分">4.4 子网划分</h3>
<h4 id="定义">4.4.1 定义</h4>
<p>使得多个物理网络可以共用一个网络前缀，这种做法叫作划分子网(subnetting) 即可变长子网掩码<strong>VLSM</strong>。通过子网划分可以减少地址的浪费，使得IP地址的使用更为科学。</p>
<h4 id="方法">4.4.2 方法</h4>
<p>通过修改子网掩码，起到更加精细划分网络号和主机号的作用</p>
<p><strong>IP 地址 = [ 网络号，子网号，主机号 ]</strong></p>
<p><strong>子网地址 = 子网掩码 AND IP 地址 </strong></p>
<p>为了反映哪些位用于子网号，采用子网掩码：网络号、子网号对应位为1，主机号对应位为0。</p>
<p>一般从主机号的最左边开始连续借用若干位用作子网号，位数是可变的。</p>
<h4 id="vlsm可变长子网掩码">4.4.3 VLSM可变长子网掩码</h4>
<p>为了有效的使用无类别域间路由（CIDR）和路由汇聚（route aggregation）来控制路由表的大小，它是网络管理员常用的IP寻址技术，VLSM就是其中的常用方式，可以对子网进行层次化编织，以便最有效的利用现有的地址空间。</p>
<ul>
<li>无类别域间路由CIDR：消除了传统的 A 类、B 类和 C 类地址以及划分子网的概念，因而可以更加有效地分配 IPv4 的地址空间。CIDR使用各种长度的“网络前缀”(network-prefix)来代替分类地址中的网络号和子网号。 IP 地址从三级编址（使用子网掩码）又回到了两级编址。
<ul>
<li>使用“斜线记法”： 即在IP地址后面加上一个斜线“/”，后面写上网络前缀所占的比特数，如20.5.0.0/10，还可简写为 20.5/10。</li>
<li>128.14.32.0/20表示的地址块共有个地址（主机号的比特数 = 32-20）。 该地址块的起始地址是 128.14.32.0。 该地址块的最小地址：128.14.32.0即 10000000.00001110.00100000.00000000 ,该地址块的最大地址：128.14.47.255 即1000 0000.0000 1110.0010 1111.1111 1111</li>
</ul></li>
<li>路由聚合：路由表中的一个项目可以表示很多个（例如上千个）原来传统分类地址的路由。
<ul>
<li>路由表中的每个项目由“网络前缀/掩码”和“下一跳地址”组成。 在查找路由表时可能会得到不止一个匹配结果。 应当从匹配结果中选择具有最长网络前缀的路由：<strong>最长前缀匹配(longest-prefix matching)</strong>。 网络前缀越长，其地址块就越小，因而路由就越具体。</li>
</ul></li>
</ul>
<h3 id="网络层的路由">4.5 网络层的路由</h3>
<h4 id="路由的定义">4.5.1 路由的定义</h4>
<ul>
<li><p>路由是指分组从源到目的地时，决定端到端路径的网络范围的进程。路由是知道报文转发的路径信息，通过路由可以确认转发IP报文的路径。</p></li>
<li><p>路由是网络层最主要的工作任务</p></li>
</ul>
<h4 id="路由器">4.5.2 路由器</h4>
<ul>
<li>网络层的基本设备</li>
<li>用作数据转发</li>
<li>一个端口代表一个网段，路由器中存放着通往各个网段的表格，叫路由表
<ul>
<li>路由表又称路由择域信息库，是一个存储在路由器或者联网计算机中的电子表格（文件）或类数据库，路由表存储着指向特定网络地址的路径</li>
</ul></li>
</ul>
<h4 id="网关">4.5.3 网关</h4>
<ul>
<li>网关是一个IP地址，用于不同网段之间的通信</li>
<li>网关又称网间连接器、协议转换器。用于两个高层协议不同的网络互联。网关既可以用于广域网互连，也可以用于局域网互连。</li>
</ul>
<h4 id="路由获取方式">4.5.4 路由获取方式</h4>
<ul>
<li>直连路由</li>
<li>静态路由</li>
<li>动态路由</li>
</ul>
<h4 id="路由的配置方式">4.5.5 路由的配置方式</h4>
<ul>
<li>静态路由
<ul>
<li>由管理员手动配置，配置方便、对系统要求低，适用于拓扑结构简单稳定的小型网络</li>
<li>缺省路由： 是一种特殊的路由，当报文没有在路由表中找到匹配的具体表现项时才能使用的路由</li>
</ul></li>
<li>动态路由
<ul>
<li>通过动态路由协议来实现不同网段的路由互通</li>
<li>动态路由协议自己的路由算法，能够自动适应网络拓扑结构的变化，适用于具有一定数量的三层设备的网络</li>
<li>动态路由协议：
<ul>
<li>RIP路由信息协议——内部网关协议
<ul>
<li>基于矢量的动态路由协议</li>
<li>适用于中小规模的网络拓扑，最大跳数为15</li>
<li>RIP 协议中的“距离”也称为“跳数” (hop count)，因为每经过一个路由器，跳数就加 1。从一个路由器到非直接连接的网络的距离定义为所经过的路由器数加 1。RIP 认为一个好的路由就是它通过的路由器的数目少，即“距离短”。 RIP 允许一条路径最多只能包含 15 个路由器。</li>
<li>运行RIP的路由器仅和相邻路由器交换信息。 交换的信息是当前本路由器所知道的全部信息，即自己的路由表。</li>
</ul></li>
<li>OSPF开放式最短路径优先协议——内部网关协议
<ul>
<li>基于链路状态的协议</li>
<li>使用SPF算法，计算最短路径。树形协议。收敛速度比RIP更加迅速</li>
<li>适用于大规模的网络拓扑</li>
<li>划分区域的好处就是将利用洪泛法交换链路状态信息的范围局限于每一个区域而不是整个的自治系统，这就减少了整个网络上的通信量。</li>
<li>如果到同一个目的网络有多条相同代价的路径，那么可以将通信量分配给这几条路径。这叫作多路径间的负载平衡。</li>
</ul></li>
<li>BGP——外部网关协议
<ul>
<li>BGP是自治系统间的路由协议，自治系统之间的路由协议</li>
</ul></li>
<li>IS-IS——内部网关协议
<ul>
<li>类似OSPF，IS-IS是基于路由划分区域，而OSPF基于接口划分区域</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="ip地址转换">4.6 IP地址转换</h3>
<ul>
<li><p>VPN</p>
<ul>
<li>隧道传输</li>
<li>加密技术</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-20-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721204927680.jpeg" alt="img" style="zoom:80%;"></p></li>
<li><p>NAT（网络地址转换）</p>
<ul>
<li>基本网络地址转换（NAT） 并发访问特定外部地址存在限制；</li>
<li>网络地址和端口转换（NAPT） 通过对TCP和UDP端口以及IP地址的转换允许并发访问。</li>
</ul></li>
</ul>
<h2 id="五传输层">五、传输层</h2>
<h3 id="传输层概论">5.1 传输层概论</h3>
<h4 id="传输层的作用">5.1.1 传输层的作用</h4>
<ul>
<li><p>提供端到端的服务</p></li>
<li><p>传输层的作用是在通信子网提供的服务的基础上，为应用层提供有效的、合理的传输服务。使高层用户在相互通信时不必关心通信子网实现细节和具体服务质量。</p></li>
</ul>
<h4 id="端口和套接字">5.1.2 端口和套接字</h4>
<ol type="1">
<li><p>端口</p>
<ul>
<li>端口就是传输层服务访问点 TSAP（也就是与应用进程的接口）</li>
<li>端口的作用就是让应用层的各种应用进程都能将其数据通过端口向下交付给传输层，以及让传输层知道应当将其报文段中的数据向上通过端口交付给应用层相应的进程。</li>
<li>端口是应用层进程的标识，字长16bit。</li>
<li>分类
<ul>
<li>熟知端口：其数值一般为 0~1023。这些端口号是TCP/IP体系确定并公布</li>
<li>一般端口：用来随时分配给请求通信的客户进程</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">端口</th>
<th style="text-align: center;">21（20）</th>
<th style="text-align: center;">23</th>
<th style="text-align: center;">25</th>
<th style="text-align: center;">53</th>
<th style="text-align: center;">69</th>
<th style="text-align: center;">80</th>
<th style="text-align: center;">161</th>
<th style="text-align: center;">443</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">协议</td>
<td style="text-align: center;">FTP</td>
<td style="text-align: center;">TELNET</td>
<td style="text-align: center;">SMTP</td>
<td style="text-align: center;">DNS</td>
<td style="text-align: center;">TFTP</td>
<td style="text-align: center;">HTTP</td>
<td style="text-align: center;">SNMP</td>
<td style="text-align: center;">HTTPS</td>
</tr>
<tr class="even">
<td style="text-align: center;">中文</td>
<td style="text-align: center;">文件传输协议（21建立连接，20传输数据）</td>
<td style="text-align: center;">远程登录</td>
<td style="text-align: center;">电子邮件传输协议</td>
<td style="text-align: center;">域名系统</td>
<td style="text-align: center;">简单文件传输协议</td>
<td style="text-align: center;">超文本传输协议</td>
<td style="text-align: center;">简单网络管理协议</td>
<td style="text-align: center;">超文本传输安全协议</td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">TCP</td>
<td style="text-align: center;">TCO</td>
<td style="text-align: center;">TCP</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">TCP</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table></li>
<li><p>套接字</p>
<ul>
<li><span class="math inline">\(套接字=&lt;IP地址，端口号&gt;\)</span></li>
<li><span class="math inline">\(五元组 = &lt;源IP地址，源端口，目的IP地址，目的端口，传输协议&gt;\)</span></li>
</ul></li>
</ol>
<h3 id="传输层两个重要协议">5.2 传输层两个重要协议</h3>
<h4 id="tcp传输控制协议">5.2.1 TCP传输控制协议</h4>
<ol type="1">
<li><p>TCP是TCP/IP体系中较为复杂的协议，是传输层的重要协议。</p></li>
<li><p>TCP数据报</p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721212556466.jpeg" alt="img" style="zoom:80%;"></p>
<ul>
<li>源端口和目的端口字段（2 字节），传输层的复用和分用功能都要通过端口才能实现。</li>
<li>序号字段（4字节），TCP 连接中传送的数据流中的每一个字节都编上一个序号。序号字段的值则指的是本报文段所发送的数据的第一个字节的序号。</li>
<li>确认号字段（4字节），期望收到对方的下一个报文段的数据的第一个字节的序号。</li>
<li>数据偏移（4bit），指出 TCP 报文段的数据起始处距离 TCP 报文段的起始处有多远。4字节为计算单位。</li>
</ul></li>
<li><p>主要特点</p>
<ul>
<li>是面向连接的传输层协议</li>
<li>提供可靠的交付服务</li>
<li>提供全双工通信</li>
<li>面向字节流</li>
</ul></li>
<li><p>窗口</p>
<ul>
<li>固定窗口</li>
<li>滑动窗口</li>
<li>用于拥塞处理和流量控制</li>
</ul></li>
<li><p>三次握手——建立连接</p></li>
</ol>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721210638774.jpeg" alt="img" style="zoom:80%;"></p>
<ol start="5" type="1">
<li>四次挥手——释放连接</li>
</ol>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721210655738.jpeg" alt="img" style="zoom:80%;"></p>
<ol start="6" type="1">
<li><p>保证可靠传输的三个方面</p>
<ul>
<li><p>序号确认</p>
<ul>
<li>TCP 将所要传送的整个应用层报文看成是一个个字节组成的数据流，然后对每一个字节编一个序号。 在连接建立时，双方要商定<em>初始序号</em>。 TCP 就将每一次所传送的报文段中的第一个数据字节的序号，放在TCP首部的序号字段中。</li>
<li>TCP 的确认是对接收到的数据的最高序号表示确认。确认号表示接收端期望下次收到的数据中的第一个数据字节的序号。</li>
<li>为提高效率，TCP可以累积确认，即在接收多个报文段后，一次确认。</li>
</ul></li>
<li><p>超时重传</p></li>
<li><p>定时器设置</p></li>
</ul></li>
<li><p>拥塞控制</p>
<ul>
<li>TCP 采用大小可变滑动窗口的方式进行流量控制。窗口大小的单位是字节。</li>
<li>根据接收方接收能力，通过接收窗口rwnd（receive window）可以实现端到端的流量控制，接收端将接收窗口rwnd的值放在 TCP 报文的首部中的“窗口”字段，传送给发送端。</li>
<li>发送窗口的取值依据拥塞窗口和接收窗口中的较小的值，即 Min［rwnd，cwnd］
<ul>
<li>慢启动：指在TCP刚建立连接或者当网络发生拥塞超时的时候，将拥塞窗口cwnd设置成一个报文段大小，并且当cwnd≤ssthresh时，<strong>指数方式</strong>增大cwnd（即每经过一个传输轮次，cwnd加倍）。</li>
<li>拥塞避免：当cwnd≥ssthresh时，为避免网络发生拥塞，进入拥塞避免算法，这时候以<strong>线性方式</strong>增大cwnd（即每经过一个传输轮次，cwnd只增大一个报文段）。</li>
<li>快速重传：快速重传算法是指发送方如果连续收到三个重复确认的ACK，则立即重传该报文段，而不必等待重传定时器超时后再重传。</li>
<li>快速恢复：快速恢复算法是指当采用快速重传算法的时候，直接执行拥塞避免算法。这样可以提高传输效率。 <img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721211236106.jpeg" alt="img" style="zoom:67%;"></li>
</ul></li>
</ul></li>
<li><p>TCP的应用</p>
<ul>
<li>FTP，要求保证数据传输的可靠性</li>
<li>TELNET，要求保证字符正确传输</li>
<li>SMTP，POP3，要求保证邮件从发送方正确到达接收方</li>
<li>HTTP，要求可靠的交换超媒体信息</li>
</ul></li>
</ol>
<h4 id="udp用户数据报协议">5.2.2 UDP用户数据报协议</h4>
<ol type="1">
<li>在IP数据报之上增加了一些功能，增加了复用和分用、差错检测功能</li>
<li>主要特点
<ul>
<li>无连接</li>
<li>不可靠的服务</li>
<li>面向报文，没有拥塞控制</li>
<li>开销较小、传输效率较高</li>
</ul></li>
<li>UDP数据报</li>
</ol>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-image-20210721211912371.png" alt="image-20210721211912371" style="zoom:80%;"></p>
<ol start="4" type="1">
<li>UDP的应用
<ul>
<li>DNS——域名系统，为了减少协议的开销</li>
<li>DHCP——动态主机配置协议，需要进行报文广播</li>
<li>TFTP——简单文件传输协议，实现简单文件需同时向许多机器下载</li>
<li>SNMP——简单网络管理协议，网络上传输SNMP报文的开销小</li>
<li>RIP——路由选择信息协议，路由协议开销小</li>
<li>RTP、RTCP——实时传输协议、实时传输控制协议，因特网的实时应用</li>
</ul></li>
</ol>
<h2 id="六应用层">六、应用层</h2>
<h3 id="应用层的作用">6.1 应用层的作用</h3>
<p>通过位于不同主机中的多个应用进程之间的通信和协同工作来完成。应用层的内容就是具体定义通信规则。</p>
<h3 id="部分应用层协议与传输层协议的对应关系">6.2 部分应用层协议与传输层协议的对应关系</h3>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-21-21-07-21-21-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210721212814859.jpeg" alt="img" style="zoom:80%;"></p>
<h3 id="网络应用模式服务器工作模式">6.3 网络应用模式、服务器工作模式</h3>
<ol type="1">
<li><p>以大型机为中心的应用模式 该应用模式又称为分时共享模式，也就是面向终端的多用户计算机系统（主从结构）</p></li>
<li><p>以服务器为中心的应用模式 该应用模式又称为资源模共享模式，向单个用户站点提供灵活的服务，但管理控制和系统维护工具的功能较弱。</p></li>
<li><p>客户机－服务器模式 （Client/Server, C/S） 传统的网络基本服务基本上都是基于客户机－服务器模式 如:Telnet, WWW, E-Mail, FTP等。</p>
<p>C/S 应用模式：应用层的许多协议都是基于客户服务器（C/S）方式。 客户端（Client）和服务器端（Server）都是指通信中所涉及的两个应用进程。 所描述的是进程之间服务和被服务的关系。客户端是服务请求方，服务器端是服务提供方。</p></li>
<li><p>基于Web的客户机/服务器应用模式</p></li>
<li><p>对等网络应用模式（Peer-to-Peer, P2P）</p></li>
</ol>
<h3 id="服务器工作方式">6.4 服务器工作方式</h3>
<ol type="1">
<li>循环方式：只进行1个进程，按请求先后顺序依次响应</li>
<li>并发方式：同时运行多个进程，每个进程分别对某个特定进程做响应</li>
</ol>
<h3 id="网络基本服务">6.5 网络基本服务</h3>
<h4 id="dns域名系统命名系统">6.5.1 DNS（域名系统）命名系统</h4>
<ul>
<li>DNS是一个分布式数据库联机系统</li>
<li>采用客户端/服务器应用模式</li>
<li>client：从域名到IP地址的解析是由若干个域名服务器程序完成</li>
<li>采用层次树状结构的命名方法，为主机命名</li>
<li>任一连接在因特网上的主机或路由器，都有一个唯一的层次结构名字，即域名</li>
<li>用点号“.“ 将各级域名分开，但域层次顺序自右到左，即右侧的域最高</li>
<li>域名解析服务
<ul>
<li>根域名Serve
<ul>
<li>正向域名解析
<ul>
<li>递归解析</li>
<li>重复解析</li>
</ul></li>
<li>反向域名解析</li>
</ul></li>
<li>授权域名Serve</li>
<li>本地域名Serve</li>
</ul></li>
</ul>
<h4 id="ftp文件传输协议">6.5.2 FTP（文件传输协议）</h4>
<ul>
<li>Internet的文件传输标准</li>
<li>允许在联网的不同主机和不同操作系统之间传输文件，并允许含不同文件的结构和字符集</li>
<li>面向连接的C/S服务，使用两条TCP连接来完成文件传输
<ul>
<li>连接专用于控制（Port：21）</li>
<li>连接为数据连接（Port：20）</li>
</ul></li>
<li>一个FTP进程可服务多个客户进程</li>
<li>FTP进程分为
<ul>
<li>主进程：负责接收客户请求，并建立从属进程</li>
<li>从属进程：负责处理请求，并按需可以多个从属进程</li>
</ul></li>
<li>主进程打开Port21，倾听客户的连接请求（一直打开）——控制连接</li>
<li>当Client发出数据传输命令式，Serve（Port：20）主动与客户建立一条数据连接——数据连接</li>
</ul>
<h4 id="dhcp动态主机配置协议">6.5.3 DHCP（动态主机配置协议）</h4>
<ul>
<li>BOOTP（引导程序协议）使用UDP协议，C/S服务模式，静态配置协议</li>
<li>即插即用连网</li>
<li>允许一台计算机加入新网可自动获取IP地址</li>
<li>允许用户动态使用网络资源</li>
<li>使用C/S服务模式
<ul>
<li>某主机需要IP地址，向DHCP服务器发送广播报文（广播发现报文）</li>
<li>DHCP查找该计算机配置文件作出响应，若找不到则分配一个IP地址（提供报文）</li>
<li>主机只接收第一个响应</li>
</ul></li>
<li>并不是每个网络上都有DHCP服务，使每个网络中至少有一个DHCP中继代理（配置了DHCP Serve的IP），中继代理收到主机发送的广播发现报文后，以单播方式向DHCP服务器转发</li>
</ul>
<h4 id="电子邮件系统与smtp简单邮件传送协议">6.5.4 电子邮件系统与SMTP（简单邮件传送协议）</h4>
<ul>
<li><p>组成构件</p>
<ul>
<li>用户代理UA</li>
<li>邮件服务器</li>
<li>电子邮件所用协议，如SMTP、POP3（用于从目的邮件服务器上读取邮件）、MINE……</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722143606561.jpeg" alt="img" style="zoom:60%;"></p></li>
<li><p>SMTP协议三个阶段</p>
<ul>
<li>建立连接</li>
<li>邮件传送</li>
<li>连接释放</li>
</ul></li>
</ul>
<h4 id="万维网与http">6.5.5 万维网与HTTP</h4>
<ul>
<li><p>万维网WWW</p>
<ul>
<li>用链接的方式能从因特网上的一个站点访问另一个站点</li>
<li>是一种多媒体超文本信息服务系统</li>
<li>C/S工作模式</li>
<li>在一个客户程序主窗口上显示出的万维网文档称为页面</li>
<li>组成：浏览器、Web服务器和超文本传输协调</li>
</ul></li>
<li><p>怎样标志分布在整个因特网上的万维网文档？</p>
<p>使用<strong>统一资源定位符 URL</strong> (Uniform Resource Locator)来标志万维网上的各种文档。使每一个文档在整个因特网的范围内具有惟一的标识符 URL。</p>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722144003643.jpeg" alt="img" style="zoom:50%;"></p></li>
<li><p>如何实现WWW上各种超链的链接</p>
<p>在万维网客户程序与万维网服务器程序之间进行交互所使用的协议，是<strong>超文本传送协议 HTTP</strong> (HyperText Transfer Protocol)。</p>
<p>HTTP 是一个应用层协议，它使用 TCP 连接进行可靠的传送。</p></li>
<li><p>怎样使各种万维网文档都能在因特网上的各种计算机上显示出来，同时使用户清楚地知道在什么地方存在着超链？</p>
<p>超文本标记语言 HTML (HyperText Markup Language)使得万维网页面的设计者可以很方便地用一个超链从本页面的某处链接到因特网上的任何一个万维网页面，并且能够在自己的计算机屏幕上将这些页面显示出来。</p></li>
<li><p>怎样使用户能够很方便地找到所需的信息？</p>
<p>为了在万维网上方便地查找信息，用户可使用各种的搜索工具（即搜索引擎）</p></li>
<li><p>万维网工作过程</p></li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722144236408.jpeg" alt="img" style="zoom:50%;"></p>
<h2 id="七网络管理与网络安全">七、网络管理与网络安全</h2>
<h3 id="网络管理">7.1 网络管理</h3>
<p>网络管理系统也称网络的操作管理和维护系统</p>
<h4 id="网络管理的主要功能">7.1.1 网络管理的主要功能</h4>
<ol type="1">
<li>配置管理：初始化网络，配置网络，以提供网络服务。目的是实现某个特定功能或使网络性能达到最优。</li>
<li>性能管理：对网络性能、资源利用率及有关通信活动进行分析，以帮助网络管理人员评价网络资源及相关通信活动的情况和效率。</li>
<li>故障管理（最基本）：网络管理最基本的功能，主要对网络设备和服务器故障进行检测、诊断，故障排除、维修及报告。
<ol type="1">
<li>计费管理：记录网络资源的使用，目的是控制和监测网络操作的费用和代价。可以估算出用户使用网络资源可能需要的费用和代价，以及已使用的资源。 计费管理是对网络资源和通信资源的使用进行计费，对用户的访问活动建立详细记录。 计费系统还具有安全管理功能。</li>
</ol></li>
<li>安全管理</li>
</ol>
<h4 id="网络管理协议一种通信标准">7.1.2 网络管理协议（一种通信标准）</h4>
<ol type="1">
<li><p>三种</p>
<ul>
<li>基于OSI参考模型：公共管理信息服务和公共管理信息协议（CMIS/CMIP）</li>
<li>基于TCP/IP体系：
<ul>
<li>简单网络管理协议SNMP</li>
<li>CMIP</li>
</ul></li>
</ul></li>
<li><p>SNMP</p>
<ul>
<li>采用管理进程-代理进程模型，C/S工作方式，管理协议在应用层上运行。</li>
<li>三个基本元素：管理者、代理、管理信息库（MIB）</li>
</ul>
<p><img src="https://zero-pic-bed.oss-cn-shanghai.aliyuncs.com/uPic/07-22-14-07-22-14-watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3ODY1OTk2,size_16,color_FFFFFF,t_70-20210722144706754.jpeg" alt="img" style="zoom:50%;"></p>
<ul>
<li>SNMP 的基本功能包括监视网络性能、检测分析网络差错和配置网络设备等。 在网络正常工作时，SNMP 可实现统计、配置、和测试等功能。当网络出故障时，可实现各种差错检测和恢复功能。</li>
<li>SNMP三个主要部件
<ul>
<li>管理信息结构（SMI）：描述管理信息的标准符号。</li>
<li>管理信息库（MIB）：包含待管理的各种变量。MIB定义的通用化格式支持对每一个新的待管理服务定义其特定的MIB组，使厂家有标准方法以定义其专用的管理对象。</li>
<li>管理协议，也称 SNMP。</li>
</ul></li>
<li>SNMP 是有效的网络管理协议——使用探询（至少是周期性地）以维持对网络资源的实时监视，同时也采用陷阱机制报告特殊事件，使得 SNMP 成为一种有效的网络管理协议。 SNMP具有网络管理所要求的主要管理功能。</li>
</ul></li>
</ol>
<h3 id="网络安全">7.2 网络安全</h3>
<h4 id="计算机网络安全威胁因素">7.2.1 计算机网络安全威胁因素</h4>
<ol type="1">
<li>截获——从网络上窃听他人的通信内容。</li>
<li>中断——有意中断他人在网络上的通信。</li>
<li>篡改——故意篡改网络上传送的报文。</li>
<li>伪造——伪造信息在网络上传送。</li>
</ol>
<p>截获信息的攻击称为被动攻击，更改信息和拒绝用户使用资源攻击称为主动攻击。</p>
<h4 id="安全目标">7.2.2 安全目标</h4>
<p>可靠性、可用性、保密性、完整性、不可抵抗性</p>
<h4 id="数据加密技术">7.2.3 数据加密技术</h4>
<ol type="1">
<li>对称加密（加密与解密密钥相同</li>
<li>非对称加密RSA
<ul>
<li>加密密钥（公开）PK</li>
<li>解密密钥（保密）SK</li>
</ul></li>
</ol>
<h2 id="八无线网络">八、无线网络</h2>
<ul>
<li>注：部分内容参考本篇文章<a href="https://wittpeng.blog.csdn.net/article/details/85267403" target="_blank" rel="noopener">CSDN【期末复习】计算机网络</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/期末紧急复习/" rel="tag"><i class="fa fa-tag"></i> 期末紧急复习</a>
              <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/18/操作系统知识点汇总/" rel="prev" title="操作系统知识点汇总">
      <i class="fa fa-chevron-left"></i> 操作系统知识点汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/19/第一个ECharts图表/" rel="next" title="第一个ECharts图表">
      第一个ECharts图表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一计算机网络概述"><span class="nav-text">一、计算机网络概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体系结构"><span class="nav-text">1.2 体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二物理层"><span class="nav-text">二、物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层的基本概念"><span class="nav-text">2.1 物理层的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四大特性"><span class="nav-text">2.1.1 四大特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种信号"><span class="nav-text">2.1.2 两种信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调制和编码"><span class="nav-text">2.1.3 调制和编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输介质"><span class="nav-text">2.1.4 传输介质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三大部分"><span class="nav-text">2.1.5 三大部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层的基本通信技术"><span class="nav-text">2.2 物理层的基本通信技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四种信道复用技术"><span class="nav-text">2.2.1 四种信道复用技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的传输方式"><span class="nav-text">2.2.2 数据的传输方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三数据链路层"><span class="nav-text">三、数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层基础概论"><span class="nav-text">3.1 数据链路层基础概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据链路层的概念及功能"><span class="nav-text">3.1.1 数据链路层的概念及功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帧的概念"><span class="nav-text">3.1.2 帧的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网数据帧中的mac和llc"><span class="nav-text">3.1.3 以太网数据帧中的MAC和LLC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种传输方式"><span class="nav-text">3.1.4 两种传输方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三个基本问题"><span class="nav-text">3.1.5 三个基本问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网中的设备"><span class="nav-text">3.1.6 以太网中的设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据链路层的通信协议"><span class="nav-text">3.2 数据链路层的通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突域和广播域"><span class="nav-text">3.2.1 冲突域和广播域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟局域网vlan"><span class="nav-text">3.2.2 虚拟局域网VLAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csmacd-检测总线型网络是否冲突"><span class="nav-text">3.2.3 CSMA/CD-检测总线型网络是否冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ppp点对点协议-单播"><span class="nav-text">3.2.4 PPP（点对点）协议-单播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#crc循环冗余校验"><span class="nav-text">3.2.5 CRC循环冗余校验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四网络层"><span class="nav-text">四、网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层作用"><span class="nav-text">4.1 网络层作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网际层协议ip"><span class="nav-text">4.2 网际层协议IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arp地址解析协议"><span class="nav-text">4.2.1 ARP地址解析协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icmp网际控制报文协议"><span class="nav-text">4.2.2 ICMP网际控制报文协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#igmp网际组管理协议"><span class="nav-text">4.2.3 IGMP网际组管理协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip数据报"><span class="nav-text">4.2.4 IP数据报</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip地址"><span class="nav-text">4.3 IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ip地址的概念"><span class="nav-text">4.3.1 IP地址的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip地址的组成"><span class="nav-text">4.3.2 IP地址的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip地址的分类"><span class="nav-text">4.3.3 IP地址的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ipv6"><span class="nav-text">4.3.4 IPv6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子网划分"><span class="nav-text">4.4 子网划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-text">4.4.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-text">4.4.2 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vlsm可变长子网掩码"><span class="nav-text">4.4.3 VLSM可变长子网掩码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层的路由"><span class="nav-text">4.5 网络层的路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由的定义"><span class="nav-text">4.5.1 路由的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器"><span class="nav-text">4.5.2 路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网关"><span class="nav-text">4.5.3 网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由获取方式"><span class="nav-text">4.5.4 路由获取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由的配置方式"><span class="nav-text">4.5.5 路由的配置方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip地址转换"><span class="nav-text">4.6 IP地址转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五传输层"><span class="nav-text">五、传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层概论"><span class="nav-text">5.1 传输层概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层的作用"><span class="nav-text">5.1.1 传输层的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口和套接字"><span class="nav-text">5.1.2 端口和套接字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层两个重要协议"><span class="nav-text">5.2 传输层两个重要协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp传输控制协议"><span class="nav-text">5.2.1 TCP传输控制协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#udp用户数据报协议"><span class="nav-text">5.2.2 UDP用户数据报协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六应用层"><span class="nav-text">六、应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层的作用"><span class="nav-text">6.1 应用层的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分应用层协议与传输层协议的对应关系"><span class="nav-text">6.2 部分应用层协议与传输层协议的对应关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络应用模式服务器工作模式"><span class="nav-text">6.3 网络应用模式、服务器工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器工作方式"><span class="nav-text">6.4 服务器工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络基本服务"><span class="nav-text">6.5 网络基本服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dns域名系统命名系统"><span class="nav-text">6.5.1 DNS（域名系统）命名系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ftp文件传输协议"><span class="nav-text">6.5.2 FTP（文件传输协议）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dhcp动态主机配置协议"><span class="nav-text">6.5.3 DHCP（动态主机配置协议）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电子邮件系统与smtp简单邮件传送协议"><span class="nav-text">6.5.4 电子邮件系统与SMTP（简单邮件传送协议）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#万维网与http"><span class="nav-text">6.5.5 万维网与HTTP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七网络管理与网络安全"><span class="nav-text">七、网络管理与网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络管理"><span class="nav-text">7.1 网络管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络管理的主要功能"><span class="nav-text">7.1.1 网络管理的主要功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络管理协议一种通信标准"><span class="nav-text">7.1.2 网络管理协议（一种通信标准）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全"><span class="nav-text">7.2 网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络安全威胁因素"><span class="nav-text">7.2.1 计算机网络安全威胁因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全目标"><span class="nav-text">7.2.2 安全目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据加密技术"><span class="nav-text">7.2.3 数据加密技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八无线网络"><span class="nav-text">八、无线网络</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elaine Huang"
      src="/images/tree_small.png">
  <p class="site-author-name" itemprop="name">Elaine Huang</p>
  <div class="site-description" itemprop="description">Life is like a see of bitterness.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YiZero10" title="GitHub → https://github.com/YiZero10" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yiling_0210@163.com" title="E-Mail → mailto:yiling_0210@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://qingyou.ren/" title="https://qingyou.ren/" rel="noopener" target="_blank">QingYou Studio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cfy73.github.io/" title="https://cfy73.github.io/" rel="noopener" target="_blank">feiyang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xfaner.github.io/" title="https://0xfaner.github.io/" rel="noopener" target="_blank">0xfaner</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yiayaz.top/" title="https://yiayaz.top/" rel="noopener" target="_blank">Yiayaz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ChenKS12138.github.io/" title="https://ChenKS12138.github.io/" rel="noopener" target="_blank">ChenKS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://whz11.github.io/" title="https://whz11.github.io/" rel="noopener" target="_blank">whz11</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lenjon.top/" title="https://lenjon.top/" rel="noopener" target="_blank">lenjon</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sun482.github.io/" title="https://sun482.github.io/" rel="noopener" target="_blank">sun482</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lakphy.me/" title="https://lakphy.me/" rel="noopener" target="_blank">Lakphy</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">闽ICP备2021011069号 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elaine Huang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
